<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Czz Entry Point View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="entry_point_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="czzEntryPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfE-Ed-Lcv"/>
                        <viewControllerLayoutGuide type="bottom" id="rU9-wj-I2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="393"/>
        </scene>
        <!--Czz Navigation Controller-->
        <scene sceneID="4qm-ux-hll">
            <objects>
                <navigationController storyboardIdentifier="home_navigation_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="RdH-Rq-QxN" customClass="czzNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bh6-TG-z4L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eBN-xA-iZM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JnF-wS-C9I" kind="relationship" relationship="rootViewController" id="iCw-oH-DlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-pl-vBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="393"/>
        </scene>
        <!--串-->
        <scene sceneID="1dv-1T-wAU">
            <objects>
                <viewController storyboardIdentifier="thread_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CES-L8-oRQ" customClass="czzThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNf-Ax-8EN"/>
                        <viewControllerLayoutGuide type="bottom" id="sn1-5a-vXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCg-5L-Quq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-ic-Yzh" customClass="czzThreadTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Rb-bPA">
                                <rect key="frame" x="240" y="356" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P2C-qt-tg3"/>
                                    <constraint firstAttribute="width" secondItem="7vQ-Rb-bPA" secondAttribute="height" multiplier="1:1" id="Rdf-Wd-IHD"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sn1-5a-vXO" firstAttribute="top" secondItem="7vQ-Rb-bPA" secondAttribute="bottom" constant="20" id="Cua-hZ-W4P"/>
                            <constraint firstItem="7vQ-Rb-bPA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JNf-Ax-8EN" secondAttribute="bottom" constant="20" id="Uf0-Td-TqX"/>
                            <constraint firstAttribute="bottom" secondItem="kEK-ic-Yzh" secondAttribute="bottom" id="fM4-op-JIX"/>
                            <constraint firstItem="kEK-ic-Yzh" firstAttribute="top" secondItem="JCg-5L-Quq" secondAttribute="top" id="oQc-or-hyu"/>
                            <constraint firstAttribute="trailing" secondItem="kEK-ic-Yzh" secondAttribute="trailing" id="sz7-GS-gEf"/>
                            <constraint firstAttribute="trailing" secondItem="7vQ-Rb-bPA" secondAttribute="trailing" constant="20" id="vU0-Cp-nhr"/>
                            <constraint firstItem="kEK-ic-Yzh" firstAttribute="leading" secondItem="JCg-5L-Quq" secondAttribute="leading" id="wT5-EE-ajt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="reply.png" id="je8-VA-ptv">
                            <connections>
                                <action selector="replyAction:" destination="CES-L8-oRQ" id="WJ6-8Q-liY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9di-YP-GVZ"/>
                        <barButtonItem image="star.png" id="eAd-IU-rZD">
                            <connections>
                                <action selector="starAction:" destination="CES-L8-oRQ" id="VWL-Jp-NRa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fJr-Hu-IUQ"/>
                        <barButtonItem image="upload.png" id="zeu-Kl-l2K">
                            <connections>
                                <action selector="shareAction:" destination="CES-L8-oRQ" id="mSS-YB-01d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KC3-TE-40E"/>
                        <barButtonItem image="advance.png" id="M3o-im-Wqp">
                            <connections>
                                <action selector="jumpAction:" destination="CES-L8-oRQ" id="G5M-S5-Hjo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sDx-1k-bgh"/>
                        <barButtonItem image="error.png" id="jA3-h9-j5e">
                            <connections>
                                <action selector="reportAction:" destination="CES-L8-oRQ" id="QN1-KS-H0c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="串" id="BD0-Cp-BxW">
                        <barButtonItem key="rightBarButtonItem" image="settings_wrench.png" id="YCE-84-cqh">
                            <connections>
                                <action selector="moreAction:" destination="CES-L8-oRQ" id="wuQ-Qk-NfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jumpBarButtonItem" destination="M3o-im-Wqp" id="9er-CF-kVc"/>
                        <outlet property="moreButton" destination="YCE-84-cqh" id="Irg-zp-7RR"/>
                        <outlet property="onScreenImageManagerViewContainer" destination="7vQ-Rb-bPA" id="uZj-Br-hDd"/>
                        <outlet property="starButton" destination="eAd-IU-rZD" id="AWa-Az-nEv"/>
                        <outlet property="threadTableView" destination="kEK-ic-Yzh" id="7gl-zA-agX"/>
                        <segue destination="4fE-Ef-JB7" kind="push" identifier="go_search_view_segue" id="vK6-NU-jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQu-Ga-SVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKc-UN-PdR">
            <objects>
                <navigationController storyboardIdentifier="left_side_view_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sVl-73-U9I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WcV-AR-W9J">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hin-eg-joT" kind="relationship" relationship="rootViewController" id="ZWE-ww-U9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXL-r2-bTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1210.9999999999995"/>
        </scene>
        <!--讨论版-->
        <scene sceneID="E7j-Et-chj">
            <objects>
                <viewController id="hin-eg-joT" customClass="czzForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOg-hy-73e"/>
                        <viewControllerLayoutGuide type="bottom" id="e28-2U-LQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOz-g3-8hB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-ob-c1k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forum_cell_identifier" id="137-wE-iXz">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="137-wE-iXz" id="MSP-L5-7bD">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-TT-e8h">
                                                    <rect key="frame" x="20" y="0.0" width="281" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3xi-TT-e8h" secondAttribute="trailing" constant="19" id="7rU-bI-aUR"/>
                                                <constraint firstItem="3xi-TT-e8h" firstAttribute="top" secondItem="MSP-L5-7bD" secondAttribute="top" id="8Pp-tI-BpH"/>
                                                <constraint firstAttribute="bottom" secondItem="3xi-TT-e8h" secondAttribute="bottom" id="iof-dZ-NOV"/>
                                                <constraint firstItem="3xi-TT-e8h" firstAttribute="leading" secondItem="MSP-L5-7bD" secondAttribute="leading" constant="20" id="tyb-FZ-GJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="no_service_cell_identifier" id="vTV-HF-Oay">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vTV-HF-Oay" id="YnR-yI-9qR">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法接上服务器，点击以刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFz-Ys-fJA">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KFz-Ys-fJA" secondAttribute="trailing" constant="20" id="R1F-Gb-Bij"/>
                                                <constraint firstAttribute="bottom" secondItem="KFz-Ys-fJA" secondAttribute="bottom" constant="11" id="kBi-DW-ljC"/>
                                                <constraint firstItem="KFz-Ys-fJA" firstAttribute="top" secondItem="YnR-yI-9qR" secondAttribute="top" constant="11" id="nrW-2E-33O"/>
                                                <constraint firstItem="KFz-Ys-fJA" firstAttribute="leading" secondItem="YnR-yI-9qR" secondAttribute="leading" constant="20" id="x2c-WJ-pik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ad_cell_identifier" rowHeight="50" id="umX-ra-N0s">
                                        <rect key="frame" x="0.0" y="135" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umX-ra-N0s" id="Lzc-z0-pJ4">
                                            <rect key="frame" x="10" y="0.0" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hin-eg-joT" id="qAT-2y-E6H"/>
                                    <outlet property="delegate" destination="hin-eg-joT" id="yyQ-ek-EOV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e28-2U-LQe" firstAttribute="top" secondItem="I9c-ob-c1k" secondAttribute="bottom" id="5hP-r5-0WN"/>
                            <constraint firstAttribute="trailing" secondItem="I9c-ob-c1k" secondAttribute="trailing" id="RFe-aA-r3K"/>
                            <constraint firstItem="I9c-ob-c1k" firstAttribute="leading" secondItem="wOz-g3-8hB" secondAttribute="leading" id="fhf-Sb-vkx"/>
                            <constraint firstItem="I9c-ob-c1k" firstAttribute="top" secondItem="iOg-hy-73e" secondAttribute="bottom" id="vhI-FU-6FQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="讨论版" id="2OT-yf-Fwg"/>
                    <connections>
                        <outlet property="forumsTableView" destination="I9c-ob-c1k" id="aRU-3Y-c84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67i-OB-p0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-1210.9999999999995"/>
        </scene>
        <!--Czz Feedback View Controller-->
        <scene sceneID="N7p-4J-9xD">
            <objects>
                <viewController storyboardIdentifier="feed_back_view_controller" id="gXh-um-3a4" customClass="czzFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S36-jC-5Cs"/>
                        <viewControllerLayoutGuide type="bottom" id="2ch-Q3-N8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioG-WO-TZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-uk-eoh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_label_cell" id="S5g-jU-PNg">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5g-jU-PNg" id="M1O-tf-oxG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-s1-Kct">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_view_cell" rowHeight="120" id="4rb-nL-Fce">
                                        <rect key="frame" x="0.0" y="66" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rb-nL-Fce" id="Tcg-gr-NU3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-Bd-z46">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-DA-jeK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C5h-vo-LlD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Topic" id="nhg-DK-AQ9">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="BxZ-vx-3GN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dNQ-DA-jeK" secondAttribute="trailing" id="6TX-z4-oB7"/>
                            <constraint firstItem="4AA-uk-eoh" firstAttribute="leading" secondItem="ioG-WO-TZU" secondAttribute="leading" id="FRL-Pa-zRf"/>
                            <constraint firstItem="4AA-uk-eoh" firstAttribute="top" secondItem="dNQ-DA-jeK" secondAttribute="bottom" id="NBA-Qj-Fdi"/>
                            <constraint firstItem="dNQ-DA-jeK" firstAttribute="top" secondItem="S36-jC-5Cs" secondAttribute="bottom" id="QJd-gy-VTx"/>
                            <constraint firstItem="dNQ-DA-jeK" firstAttribute="leading" secondItem="ioG-WO-TZU" secondAttribute="leading" id="hA2-xY-Ucb"/>
                            <constraint firstAttribute="trailing" secondItem="4AA-uk-eoh" secondAttribute="trailing" id="jzt-YT-gvI"/>
                            <constraint firstAttribute="bottom" secondItem="4AA-uk-eoh" secondAttribute="bottom" id="sSl-pJ-k4O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es3-Gt-o9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-1210.9999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6U-ZS-glQ">
            <objects>
                <navigationController storyboardIdentifier="right_menu_view_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMA-TX-nbY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oai-S5-adF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHP-D0-diB" kind="relationship" relationship="rootViewController" id="TnC-kg-gA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzB-bt-fk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="1062.9999999999995"/>
        </scene>
        <!--菜单-->
        <scene sceneID="had-HO-Jis">
            <objects>
                <viewController id="JHP-D0-diB" customClass="czzRightSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIJ-6j-Y3n"/>
                        <viewControllerLayoutGuide type="bottom" id="eb4-kp-bhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5v-nJ-xe6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-Hq-ROf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command_cell_identifier" id="wM5-xh-nZv">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM5-xh-nZv" id="Cos-UG-XeK">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-rp-caj">
                                                    <rect key="frame" x="19" y="0.0" width="281" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ekR-rp-caj" secondAttribute="bottom" id="5ND-rv-OYZ"/>
                                                <constraint firstItem="ekR-rp-caj" firstAttribute="top" secondItem="Cos-UG-XeK" secondAttribute="top" id="E7h-d3-nHe"/>
                                                <constraint firstItem="ekR-rp-caj" firstAttribute="leading" secondItem="Cos-UG-XeK" secondAttribute="leading" constant="19" id="oOB-IZ-Mla"/>
                                                <constraint firstAttribute="trailing" secondItem="ekR-rp-caj" secondAttribute="trailing" constant="20" id="qzE-is-xcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report_cell_identifier" id="oWa-eY-lqo">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWa-eY-lqo" id="pju-z7-9c5">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-jP-WP6">
                                                    <rect key="frame" x="19" y="0.0" width="281" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42R-jP-WP6" firstAttribute="top" secondItem="pju-z7-9c5" secondAttribute="top" id="6iz-eS-xTc"/>
                                                <constraint firstItem="42R-jP-WP6" firstAttribute="leading" secondItem="pju-z7-9c5" secondAttribute="leading" constant="19" id="QTE-eD-edp"/>
                                                <constraint firstAttribute="bottom" secondItem="42R-jP-WP6" secondAttribute="bottom" id="fFC-oM-lll"/>
                                                <constraint firstAttribute="trailing" secondItem="42R-jP-WP6" secondAttribute="trailing" constant="20" id="qS8-vM-HCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preview_image_cell_identifier" id="0XN-qf-qiA">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XN-qf-qiA" id="DU8-xv-IuG">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-Yk-QMc">
                                                    <rect key="frame" x="7" y="0.0" width="44" height="44"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHP-D0-diB" id="ivA-5k-rpK"/>
                                    <outlet property="delegate" destination="JHP-D0-diB" id="f1F-xN-7mZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwU-Hq-ROf" firstAttribute="leading" secondItem="O5v-nJ-xe6" secondAttribute="leading" id="42J-xf-dYl"/>
                            <constraint firstAttribute="bottom" secondItem="KwU-Hq-ROf" secondAttribute="bottom" id="M81-hA-sFC"/>
                            <constraint firstItem="KwU-Hq-ROf" firstAttribute="top" secondItem="O5v-nJ-xe6" secondAttribute="top" id="tqV-22-9lv"/>
                            <constraint firstAttribute="trailing" secondItem="KwU-Hq-ROf" secondAttribute="trailing" id="xUf-Iy-8FM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="jBf-oa-3eh"/>
                    <connections>
                        <outlet property="commandTableView" destination="KwU-Hq-ROf" id="ETL-D9-f6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jew-77-QhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.66666666666666" y="1259.0666666666666"/>
        </scene>
        <!--搜索-->
        <scene sceneID="GOM-9C-eeI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4fE-Ef-JB7" customClass="czzSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQ1-ci-jbs"/>
                        <viewControllerLayoutGuide type="bottom" id="AEA-PL-ycP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mX-3B-4Yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-0O-hhD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4fE-Ef-JB7" id="yBY-be-CC5"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-wW-cvp">
                                <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uj-zG-q9h"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="v7e-1w-UHH">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XSV-OW-DVO">
                                            <rect key="frame" x="6" y="8" width="161" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="必应"/>
                                                <segment title="谷歌"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControlChanged:" destination="4fE-Ef-JB7" eventType="valueChanged" id="Mfp-5i-zbb"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P07-FE-5su"/>
                                    <barButtonItem title="再搜" id="SKw-AQ-DWW">
                                        <connections>
                                            <action selector="againAction:" destination="4fE-Ef-JB7" id="4If-cq-b4Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Epk-0O-hhD" secondAttribute="bottom" id="0PY-T8-bab"/>
                            <constraint firstItem="YfX-wW-cvp" firstAttribute="leading" secondItem="9mX-3B-4Yy" secondAttribute="leading" id="0cx-C2-cXW"/>
                            <constraint firstItem="AEA-PL-ycP" firstAttribute="top" secondItem="YfX-wW-cvp" secondAttribute="bottom" id="EqO-b6-8kO"/>
                            <constraint firstItem="Epk-0O-hhD" firstAttribute="leading" secondItem="9mX-3B-4Yy" secondAttribute="leading" id="T1o-HP-ssu"/>
                            <constraint firstAttribute="trailing" secondItem="YfX-wW-cvp" secondAttribute="trailing" id="ek1-st-hRO"/>
                            <constraint firstAttribute="trailing" secondItem="Epk-0O-hhD" secondAttribute="trailing" id="hMO-RS-cNH"/>
                            <constraint firstItem="Epk-0O-hhD" firstAttribute="top" secondItem="9mX-3B-4Yy" secondAttribute="top" id="oFs-ec-QnR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="KgA-lu-vdi"/>
                    <connections>
                        <outlet property="searchEngineSegmentedControl" destination="XSV-OW-DVO" id="VDh-Xk-WgL"/>
                        <outlet property="searchWebView" destination="Epk-0O-hhD" id="opO-RH-UDv"/>
                        <segue destination="aOD-Hr-NEd" kind="push" identifier="go_favourite_view_segue" id="A7J-kM-xfA"/>
                        <segue destination="CES-L8-oRQ" kind="push" identifier="showThreadView" id="ec7-IS-eS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9W-vI-B1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1062.9999999999995"/>
        </scene>
        <!--Czz Post View Controller-->
        <scene sceneID="YCR-6r-jxg">
            <objects>
                <viewController storyboardIdentifier="post_view_controller" id="4co-Qn-de7" customClass="czzPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4Y-Zn-CmB"/>
                        <viewControllerLayoutGuide type="bottom" id="x9R-fb-aTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hg6-I0-Rfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-NW-5N7">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="4co-Qn-de7" id="i8x-XW-rxS"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ8-wV-K6W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PlZ-rp-wSf"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-tf-Y8O">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="回复" id="bvm-kc-Th4">
                                        <barButtonItem key="leftBarButtonItem" image="delete.png" id="7Ss-c0-FpJ">
                                            <connections>
                                                <action selector="cancelAction:" destination="4co-Qn-de7" id="3dM-8O-1tZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="delete_file.png" id="0Vs-4v-0SZ">
                                            <connections>
                                                <action selector="clearAction:" destination="4co-Qn-de7" id="ttz-fB-13d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tgk-NW-5N7" secondAttribute="trailing" id="Fl7-d2-73l"/>
                            <constraint firstItem="ixg-tf-Y8O" firstAttribute="top" secondItem="t4Y-Zn-CmB" secondAttribute="bottom" id="LDG-mk-eTQ"/>
                            <constraint firstItem="zJ8-wV-K6W" firstAttribute="top" secondItem="hg6-I0-Rfv" secondAttribute="top" id="ODV-fT-eeU"/>
                            <constraint firstItem="ixg-tf-Y8O" firstAttribute="leading" secondItem="hg6-I0-Rfv" secondAttribute="leading" id="SqY-WL-wo0"/>
                            <constraint firstItem="Tgk-NW-5N7" firstAttribute="top" secondItem="ixg-tf-Y8O" secondAttribute="bottom" id="VRM-iD-DyP"/>
                            <constraint firstAttribute="bottom" secondItem="Tgk-NW-5N7" secondAttribute="bottom" constant="44" id="atW-Au-F8K"/>
                            <constraint firstAttribute="trailing" secondItem="ixg-tf-Y8O" secondAttribute="trailing" id="fnc-oz-7Vv"/>
                            <constraint firstItem="Tgk-NW-5N7" firstAttribute="leading" secondItem="hg6-I0-Rfv" secondAttribute="leading" id="jpN-cs-Ve8"/>
                            <constraint firstItem="zJ8-wV-K6W" firstAttribute="leading" secondItem="hg6-I0-Rfv" secondAttribute="leading" id="rXI-8l-K4s"/>
                            <constraint firstAttribute="trailing" secondItem="zJ8-wV-K6W" secondAttribute="trailing" id="sXU-3S-vZi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="postBackgroundView" destination="zJ8-wV-K6W" id="PG9-d2-HCd"/>
                        <outlet property="postNaviBar" destination="ixg-tf-Y8O" id="HVM-HD-M9U"/>
                        <outlet property="postTextView" destination="Tgk-NW-5N7" id="Ra4-3I-PNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nki-d0-FSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.86666666666667" y="1811.9200000000001"/>
        </scene>
        <!--更多信息-->
        <scene sceneID="FQw-Yq-6Lf">
            <objects>
                <viewController storyboardIdentifier="more_info_view_controller" id="pea-yg-qeq" customClass="czzMoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSl-MR-iaT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nol-um-XSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmS-Dx-lHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-SV-WlO">
                                <rect key="frame" x="0.0" y="84" width="320" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="pea-yg-qeq" id="kmL-jL-kq4"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-O6-D2Z">
                                <rect key="frame" x="118" y="452" width="84" height="30"/>
                                <state key="normal" title="作者主页">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homePageAction:" destination="pea-yg-qeq" eventType="touchUpInside" id="KsP-zB-kOI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Is-XpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LRs-5F-vui"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-ut-Dea">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="更多信息" id="Nzv-Uz-NLI">
                                        <barButtonItem key="leftBarButtonItem" image="delete.png" id="nFR-Qf-TRq">
                                            <connections>
                                                <action selector="dismissAction:" destination="pea-yg-qeq" id="JIp-BQ-DgW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJO-Is-XpR" secondAttribute="trailing" id="7Zm-tA-Ci9"/>
                            <constraint firstItem="Nol-um-XSe" firstAttribute="top" secondItem="tPW-SV-WlO" secondAttribute="bottom" priority="531" constant="124" id="OYa-EW-cnt"/>
                            <constraint firstItem="tPW-SV-WlO" firstAttribute="leading" secondItem="XmS-Dx-lHg" secondAttribute="leading" id="Pqm-7d-ShY"/>
                            <constraint firstItem="o7F-ut-Dea" firstAttribute="leading" secondItem="XmS-Dx-lHg" secondAttribute="leading" id="XAQ-53-9BA"/>
                            <constraint firstAttribute="trailing" secondItem="LD6-O6-D2Z" secondAttribute="trailing" constant="118" id="XLj-hC-3Wu"/>
                            <constraint firstItem="tPW-SV-WlO" firstAttribute="top" secondItem="o7F-ut-Dea" secondAttribute="bottom" constant="20" id="btN-rI-RJR"/>
                            <constraint firstAttribute="trailing" secondItem="tPW-SV-WlO" secondAttribute="trailing" id="elh-SV-Tdr"/>
                            <constraint firstItem="vJO-Is-XpR" firstAttribute="top" secondItem="XmS-Dx-lHg" secondAttribute="top" id="ikx-dT-z1D"/>
                            <constraint firstItem="LD6-O6-D2Z" firstAttribute="top" secondItem="tPW-SV-WlO" secondAttribute="bottom" constant="8" id="jcb-9g-wcN"/>
                            <constraint firstAttribute="trailing" secondItem="o7F-ut-Dea" secondAttribute="trailing" id="pUA-Os-6YS"/>
                            <constraint firstItem="vJO-Is-XpR" firstAttribute="leading" secondItem="XmS-Dx-lHg" secondAttribute="leading" id="q2Y-Sn-Fmt"/>
                            <constraint firstItem="o7F-ut-Dea" firstAttribute="top" secondItem="rSl-MR-iaT" secondAttribute="bottom" id="qFL-j9-kp1"/>
                            <constraint firstItem="LD6-O6-D2Z" firstAttribute="leading" secondItem="XmS-Dx-lHg" secondAttribute="leading" constant="118" id="sE0-tt-KNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多信息" id="UAh-2K-57w">
                        <barButtonItem key="backBarButtonItem" title="信息" id="8AH-rX-zQf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barBackgroundView" destination="vJO-Is-XpR" id="TeD-gN-lPo"/>
                        <outlet property="headerTextWebView" destination="tPW-SV-WlO" id="nwu-gv-TDr"/>
                        <outlet property="moreInfoNavItem" destination="Nzv-Uz-NLI" id="g88-QE-Wpf"/>
                        <outlet property="moreInfoNaviBar" destination="o7F-ut-Dea" id="x5C-I4-UD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7l-oo-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-550"/>
        </scene>
        <!--设置-->
        <scene sceneID="YYB-gk-lYf">
            <objects>
                <viewController storyboardIdentifier="settings_view_controller" hidesBottomBarWhenPushed="YES" id="ZwV-Y2-MIL" customClass="czzSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgD-dM-X7l"/>
                        <viewControllerLayoutGuide type="bottom" id="SfX-RJ-uUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWv-e5-75B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="238" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-Az-V4Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch_cell_identifier" id="ZC5-7D-yBN">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZC5-7D-yBN" id="dfY-ke-31k">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-rW-fKi">
                                                    <rect key="frame" x="20" y="0.0" width="195" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-YJ-ICj">
                                                    <rect key="frame" x="251" y="8" width="51" height="27"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PI1-YJ-ICj" secondAttribute="trailing" constant="20" id="GV8-JU-TvF"/>
                                                <constraint firstAttribute="bottom" secondItem="1Vz-rW-fKi" secondAttribute="bottom" id="GtH-ku-14x"/>
                                                <constraint firstAttribute="bottom" secondItem="PI1-YJ-ICj" secondAttribute="bottom" constant="8" id="Jyr-Lt-1SJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Vz-rW-fKi" secondAttribute="trailing" constant="105" id="Plg-YE-YXl"/>
                                                <constraint firstItem="1Vz-rW-fKi" firstAttribute="leading" secondItem="dfY-ke-31k" secondAttribute="leading" constant="20" id="YiI-kL-vIS"/>
                                                <constraint firstItem="PI1-YJ-ICj" firstAttribute="top" secondItem="dfY-ke-31k" secondAttribute="top" constant="8" id="hbj-yx-uQi"/>
                                                <constraint firstItem="1Vz-rW-fKi" firstAttribute="top" secondItem="dfY-ke-31k" secondAttribute="top" id="xpp-NY-nYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command_cell_identifier" id="DkB-sO-Exy">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkB-sO-Exy" id="swS-b2-eIv">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epV-dt-aH3">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epV-dt-aH3" firstAttribute="leading" secondItem="swS-b2-eIv" secondAttribute="leading" constant="20" id="Q9S-Pa-fcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="epV-dt-aH3" secondAttribute="bottom" id="S5V-om-J10"/>
                                                <constraint firstItem="epV-dt-aH3" firstAttribute="top" secondItem="swS-b2-eIv" secondAttribute="top" id="Scp-r9-gPj"/>
                                                <constraint firstAttribute="trailing" secondItem="epV-dt-aH3" secondAttribute="trailing" constant="20" id="XCV-0C-xnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZwV-Y2-MIL" id="00O-0F-ZDH"/>
                                    <outlet property="delegate" destination="ZwV-Y2-MIL" id="w1L-OD-BxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4iw-Az-V4Y" secondAttribute="trailing" id="BXm-vv-isn"/>
                            <constraint firstItem="4iw-Az-V4Y" firstAttribute="top" secondItem="UWv-e5-75B" secondAttribute="top" id="OSZ-1x-E2a"/>
                            <constraint firstAttribute="bottom" secondItem="4iw-Az-V4Y" secondAttribute="bottom" id="df3-CI-777"/>
                            <constraint firstItem="4iw-Az-V4Y" firstAttribute="leading" secondItem="UWv-e5-75B" secondAttribute="leading" id="wdT-U4-hRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="JWX-v1-yiZ"/>
                    <connections>
                        <outlet property="settingsTableView" destination="4iw-Az-V4Y" id="rJt-Ut-zFe"/>
                        <segue destination="aOD-Hr-NEd" kind="push" identifier="go_favourite_manager_view_controller_segue" id="90f-dH-dau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyL-jc-F1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-550"/>
        </scene>
        <!--A岛-->
        <scene sceneID="sr6-Ve-Y3r">
            <objects>
                <viewController storyboardIdentifier="home_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JnF-wS-C9I" customClass="czzHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rZ-Nk-kbk"/>
                        <viewControllerLayoutGuide type="bottom" id="VdM-sp-3WW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4m-yZ-FbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-8P-m8U" customClass="czzThreadTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JnF-wS-C9I" id="Hq6-lH-geL"/>
                                    <outlet property="delegate" destination="JnF-wS-C9I" id="hzE-XE-dx9"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-yW-ln4">
                                <rect key="frame" x="240" y="356" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HQl-Ao-M9i"/>
                                    <constraint firstAttribute="width" secondItem="Js0-yW-ln4" secondAttribute="height" id="veY-cY-Nbi"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Js0-yW-ln4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6rZ-Nk-kbk" secondAttribute="bottom" constant="20" id="1yc-rd-wrz"/>
                            <constraint firstItem="l2k-8P-m8U" firstAttribute="top" secondItem="O4m-yZ-FbH" secondAttribute="top" id="NnL-sj-HPC"/>
                            <constraint firstAttribute="trailing" secondItem="Js0-yW-ln4" secondAttribute="trailing" constant="20" id="X4O-Jt-Itw"/>
                            <constraint firstAttribute="bottom" secondItem="l2k-8P-m8U" secondAttribute="bottom" id="YXK-14-4Wy"/>
                            <constraint firstItem="l2k-8P-m8U" firstAttribute="leading" secondItem="O4m-yZ-FbH" secondAttribute="leading" id="cXp-xu-a2Y"/>
                            <constraint firstItem="VdM-sp-3WW" firstAttribute="top" secondItem="Js0-yW-ln4" secondAttribute="bottom" constant="20" id="dQq-1Y-Crv"/>
                            <constraint firstAttribute="trailing" secondItem="l2k-8P-m8U" secondAttribute="trailing" id="er3-s2-NLS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="message.png" id="0ju-jx-1BZ">
                            <connections>
                                <action selector="postAction:" destination="JnF-wS-C9I" id="zss-kn-tAq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fn1-vx-9Ma"/>
                        <barButtonItem image="search.png" id="IEY-Zf-6SC">
                            <connections>
                                <action selector="searchAction:" destination="JnF-wS-C9I" id="nVE-FU-sKp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ce0-gG-M2z"/>
                        <barButtonItem image="bookmark.png" id="Xnt-yu-NQh">
                            <connections>
                                <action selector="bookmarkAction:" destination="JnF-wS-C9I" id="5Xv-ia-0yn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Maa-gj-Fdj"/>
                        <barButtonItem image="advance.png" id="hBx-aX-JHK">
                            <connections>
                                <action selector="jumpAction:" destination="JnF-wS-C9I" id="ceo-vg-v4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nYk-qL-i6i"/>
                        <barButtonItem image="settings.png" id="T1x-La-d5b">
                            <connections>
                                <action selector="settingsAction:" destination="JnF-wS-C9I" id="PEi-VR-bxX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="A岛" id="T7t-ag-5xh">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="8WD-yv-VRu">
                            <connections>
                                <action selector="sideButtonAction:" destination="JnF-wS-C9I" id="CbS-87-egE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings_wrench.png" id="DSK-Nh-2gx">
                            <connections>
                                <action selector="moreAction:" destination="JnF-wS-C9I" id="6KJ-d5-3Mh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="forumListButton" destination="8WD-yv-VRu" id="DLY-p4-ThH"/>
                        <outlet property="jumpBarButtonItem" destination="hBx-aX-JHK" id="sth-yF-T96"/>
                        <outlet property="menuBarButton" destination="DSK-Nh-2gx" id="QeK-nC-MEP"/>
                        <outlet property="onScreenImageManagerViewContainer" destination="Js0-yW-ln4" id="RGH-rd-G71"/>
                        <outlet property="settingsBarButton" destination="T1x-La-d5b" id="pgG-ZV-6rj"/>
                        <outlet property="threadTableView" destination="l2k-8P-m8U" id="5yI-la-cPn"/>
                        <segue destination="aOD-Hr-NEd" kind="push" identifier="go_favourite_manager_view_controller_segue" id="DWL-6t-CEf"/>
                        <segue destination="4fE-Ef-JB7" kind="push" identifier="go_search_view_segue" id="Uep-8w-iun"/>
                        <segue destination="CES-L8-oRQ" kind="push" identifier="showThreadView" id="5Fw-Ve-fjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fay-4h-MEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.66666666666666" y="372.98666666666668"/>
        </scene>
        <!--Czz Favourite Manager View Controller-->
        <scene sceneID="G2X-MF-sFX">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="aOD-Hr-NEd" customClass="czzFavouriteManagerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6rP-cG-rqX" customClass="czzThreadTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aOD-Hr-NEd" id="OYr-tl-iA0"/>
                            <outlet property="delegate" destination="aOD-Hr-NEd" id="Wko-Fx-leS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cWn-mB-N6O">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SL4-5w-f3w">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收藏"/>
                                <segment title="历史"/>
                            </segments>
                            <connections>
                                <action selector="titleSegmentedControlAction:" destination="aOD-Hr-NEd" eventType="valueChanged" id="fiO-Nh-3Ta"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="settings_wrench.png" id="3Kd-Br-cM7">
                            <connections>
                                <action selector="editAction:" destination="aOD-Hr-NEd" id="KLG-Dy-EFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleSegmentedControl" destination="SL4-5w-f3w" id="uRL-6I-CAE"/>
                        <segue destination="CES-L8-oRQ" kind="push" identifier="showThreadView" id="vj6-ho-19y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T25-Ph-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="advance.png" width="20" height="20"/>
        <image name="bookmark.png" width="20" height="20"/>
        <image name="delete.png" width="20" height="20"/>
        <image name="delete_file.png" width="20" height="20"/>
        <image name="error.png" width="20" height="20"/>
        <image name="menu.png" width="20" height="20"/>
        <image name="message.png" width="20" height="20"/>
        <image name="reply.png" width="20" height="20"/>
        <image name="search.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="settings_wrench.png" width="20" height="20"/>
        <image name="star.png" width="20" height="20"/>
        <image name="upload.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5Fw-Ve-fjP"/>
        <segue reference="DWL-6t-CEf"/>
        <segue reference="vK6-NU-jzp"/>
    </inferredMetricsTieBreakers>
</document>
