<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdH-Rq-QxN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Czz Navigation Controller-->
        <scene sceneID="4qm-ux-hll">
            <objects>
                <navigationController storyboardIdentifier="home_navigation_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="RdH-Rq-QxN" customClass="czzNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="wb3-Lf-Oq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bh6-TG-z4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eBN-xA-iZM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uzG-1F-bbs" kind="modal" identifier="showAddMarker" id="5gO-dM-ls1"/>
                        <segue destination="d2U-gt-Jkg" kind="push" identifier="FavouriteManager" id="Iwk-Fw-ENa"/>
                        <segue destination="Rvr-eX-GdW" kind="modal" identifier="showAddForum" id="joB-Tt-egt"/>
                        <segue destination="JnF-wS-C9I" kind="relationship" relationship="rootViewController" id="Cg5-np-jSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR8-pl-vBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="263"/>
        </scene>
        <!--AddMarker-->
        <scene sceneID="wNj-7s-1HW">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMarker" id="uzG-1F-bbs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgD-sU-INL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="727"/>
        </scene>
        <!--Czz Thread View Controller-->
        <scene sceneID="1dv-1T-wAU">
            <objects>
                <viewController storyboardIdentifier="thread_view_controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CES-L8-oRQ" customClass="czzThreadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCg-5L-Quq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kEK-ic-Yzh" customClass="czzThreadTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Rb-bPA">
                                <rect key="frame" x="295" y="538" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P2C-qt-tg3"/>
                                    <constraint firstAttribute="width" secondItem="7vQ-Rb-bPA" secondAttribute="height" multiplier="1:1" id="Rdf-Wd-IHD"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-AC-SOf">
                                <rect key="frame" x="295" y="470" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vIV-hm-uv9"/>
                                </constraints>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-hI-DUI" userLabel="Massve Download Indicator Image View">
                                <rect key="frame" x="305" y="606" width="40" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-zx-FDV" userLabel="Massive Download Button">
                                <rect key="frame" x="305" y="606" width="40" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="A3Z-ed-f8v"/>
                                    <constraint firstAttribute="width" constant="40" id="Dma-IV-pP7"/>
                                </constraints>
                                <state key="normal" image="download.png"/>
                                <connections>
                                    <action selector="massiveDownloadAction:" destination="CES-L8-oRQ" eventType="touchUpInside" id="FVm-FW-i1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xz2-RA-CtP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7vQ-Rb-bPA" firstAttribute="leading" secondItem="4ja-AC-SOf" secondAttribute="leading" id="4qt-jt-U4Q"/>
                            <constraint firstItem="iTH-zx-FDV" firstAttribute="top" secondItem="7vQ-Rb-bPA" secondAttribute="bottom" constant="8" id="Az2-eS-T76"/>
                            <constraint firstItem="Xz2-RA-CtP" firstAttribute="bottom" secondItem="kEK-ic-Yzh" secondAttribute="bottom" id="NRA-ir-tPT"/>
                            <constraint firstItem="PlI-hI-DUI" firstAttribute="width" secondItem="iTH-zx-FDV" secondAttribute="width" id="Ncp-lQ-Cih"/>
                            <constraint firstItem="7vQ-Rb-bPA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xz2-RA-CtP" secondAttribute="top" constant="20" id="Uf0-Td-TqX"/>
                            <constraint firstItem="Xz2-RA-CtP" firstAttribute="trailing" secondItem="iTH-zx-FDV" secondAttribute="trailing" constant="30" id="a7R-g6-mhm"/>
                            <constraint firstItem="PlI-hI-DUI" firstAttribute="height" secondItem="iTH-zx-FDV" secondAttribute="height" id="aJa-1H-pZM"/>
                            <constraint firstItem="4ja-AC-SOf" firstAttribute="width" secondItem="4ja-AC-SOf" secondAttribute="height" multiplier="1:1" id="bEy-Q7-MId"/>
                            <constraint firstItem="kEK-ic-Yzh" firstAttribute="top" secondItem="Xz2-RA-CtP" secondAttribute="top" id="gy0-E8-O6q"/>
                            <constraint firstItem="PlI-hI-DUI" firstAttribute="centerY" secondItem="iTH-zx-FDV" secondAttribute="centerY" id="mBW-C3-BDM"/>
                            <constraint firstItem="7vQ-Rb-bPA" firstAttribute="top" secondItem="4ja-AC-SOf" secondAttribute="bottom" constant="8" id="q6h-sM-m2t"/>
                            <constraint firstItem="PlI-hI-DUI" firstAttribute="centerX" secondItem="iTH-zx-FDV" secondAttribute="centerX" id="qJB-nq-YGS"/>
                            <constraint firstItem="Xz2-RA-CtP" firstAttribute="trailing" secondItem="kEK-ic-Yzh" secondAttribute="trailing" id="sz7-GS-gEf"/>
                            <constraint firstItem="Xz2-RA-CtP" firstAttribute="bottom" secondItem="iTH-zx-FDV" secondAttribute="bottom" constant="12" id="t0Y-B9-QlT"/>
                            <constraint firstItem="Xz2-RA-CtP" firstAttribute="trailing" secondItem="7vQ-Rb-bPA" secondAttribute="trailing" constant="20" id="vU0-Cp-nhr"/>
                            <constraint firstItem="kEK-ic-Yzh" firstAttribute="leading" secondItem="Xz2-RA-CtP" secondAttribute="leading" id="wT5-EE-ajt"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="reply.png" id="je8-VA-ptv">
                            <connections>
                                <action selector="replyAction:" destination="CES-L8-oRQ" id="WJ6-8Q-liY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9di-YP-GVZ"/>
                        <barButtonItem image="star.png" id="eAd-IU-rZD">
                            <connections>
                                <action selector="starAction:" destination="CES-L8-oRQ" id="VWL-Jp-NRa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fJr-Hu-IUQ"/>
                        <barButtonItem image="upload.png" id="zeu-Kl-l2K">
                            <connections>
                                <action selector="shareAction:" destination="CES-L8-oRQ" id="mSS-YB-01d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KC3-TE-40E"/>
                        <barButtonItem image="advance.png" id="M3o-im-Wqp">
                            <connections>
                                <action selector="jumpAction:" destination="CES-L8-oRQ" id="G5M-S5-Hjo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sDx-1k-bgh"/>
                        <barButtonItem image="error.png" id="jA3-h9-j5e">
                            <connections>
                                <action selector="reportAction:" destination="CES-L8-oRQ" id="QN1-KS-H0c"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="BD0-Cp-BxW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Z1-Vn-sjx" userLabel="Switch Bar Button Item">
                            <view key="customView" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-0Q-kGi">
                                <rect key="frame" x="239" y="5.5" width="120" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="只看PO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-23-MbM">
                                        <rect key="frame" x="0.0" y="6" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="只看PO" translatesAutoresizingMaskIntoConstraints="NO" id="sy4-BV-kmh">
                                        <rect key="frame" x="71" y="0.0" width="51" height="33"/>
                                        <connections>
                                            <action selector="togglePOOnlyModeAction:" destination="CES-L8-oRQ" eventType="valueChanged" id="zda-vz-DUz"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIq-23-MbM" firstAttribute="leading" secondItem="Woa-0Q-kGi" secondAttribute="leading" id="3Gi-th-jLO"/>
                                    <constraint firstItem="IIq-23-MbM" firstAttribute="centerY" secondItem="Woa-0Q-kGi" secondAttribute="centerY" id="DcY-CK-949"/>
                                    <constraint firstAttribute="trailing" secondItem="sy4-BV-kmh" secondAttribute="trailing" id="aeT-e0-pjM"/>
                                    <constraint firstAttribute="bottom" secondItem="sy4-BV-kmh" secondAttribute="bottom" id="dB6-o3-ZxM"/>
                                    <constraint firstItem="sy4-BV-kmh" firstAttribute="leading" secondItem="IIq-23-MbM" secondAttribute="trailing" constant="8" id="g0G-Pv-404"/>
                                    <constraint firstItem="sy4-BV-kmh" firstAttribute="top" secondItem="Woa-0Q-kGi" secondAttribute="top" id="qBj-lZ-1fE"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jumpBarButtonItem" destination="M3o-im-Wqp" id="9er-CF-kVc"/>
                        <outlet property="massiveDownloadButton" destination="iTH-zx-FDV" id="dAY-oc-SnZ"/>
                        <outlet property="massiveDownloadButtonHeightConstraint" destination="A3Z-ed-f8v" id="Uvh-Xw-oVt"/>
                        <outlet property="massiveDownloadIndicatorImageView" destination="PlI-hI-DUI" id="C6G-i3-Hi6"/>
                        <outlet property="onScreenImageManagerViewContainer" destination="7vQ-Rb-bPA" id="uZj-Br-hDd"/>
                        <outlet property="poOnlySwitch" destination="sy4-BV-kmh" id="BJQ-3J-SGK"/>
                        <outlet property="postSenderViewContainer" destination="4ja-AC-SOf" id="d5s-he-CDV"/>
                        <outlet property="starButton" destination="eAd-IU-rZD" id="AWa-Az-nEv"/>
                        <outlet property="threadTableView" destination="kEK-ic-Yzh" id="7gl-zA-agX"/>
                        <segue destination="4fE-Ef-JB7" kind="push" identifier="go_search_view_segue" id="vK6-NU-jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQu-Ga-SVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="262"/>
        </scene>
        <!--Czz Feedback View Controller-->
        <scene sceneID="N7p-4J-9xD">
            <objects>
                <viewController storyboardIdentifier="feed_back_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXh-um-3a4" customClass="czzFeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioG-WO-TZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-uk-eoh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_label_cell" id="S5g-jU-PNg">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5g-jU-PNg" id="M1O-tf-oxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-s1-Kct">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="text_view_cell" rowHeight="120" id="4rb-nL-Fce">
                                        <rect key="frame" x="0.0" y="88.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rb-nL-Fce" id="Tcg-gr-NU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Content" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-Bd-z46">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-DA-jeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C5h-vo-LlD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Topic" id="nhg-DK-AQ9">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="BxZ-vx-3GN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFf-ul-AHM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFf-ul-AHM" firstAttribute="trailing" secondItem="dNQ-DA-jeK" secondAttribute="trailing" id="6TX-z4-oB7"/>
                            <constraint firstItem="4AA-uk-eoh" firstAttribute="leading" secondItem="DFf-ul-AHM" secondAttribute="leading" id="FRL-Pa-zRf"/>
                            <constraint firstItem="4AA-uk-eoh" firstAttribute="top" secondItem="dNQ-DA-jeK" secondAttribute="bottom" id="NBA-Qj-Fdi"/>
                            <constraint firstItem="dNQ-DA-jeK" firstAttribute="top" secondItem="DFf-ul-AHM" secondAttribute="top" id="QJd-gy-VTx"/>
                            <constraint firstItem="dNQ-DA-jeK" firstAttribute="leading" secondItem="DFf-ul-AHM" secondAttribute="leading" id="hA2-xY-Ucb"/>
                            <constraint firstItem="DFf-ul-AHM" firstAttribute="trailing" secondItem="4AA-uk-eoh" secondAttribute="trailing" id="jzt-YT-gvI"/>
                            <constraint firstAttribute="bottom" secondItem="4AA-uk-eoh" secondAttribute="bottom" id="sSl-pJ-k4O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es3-Gt-o9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6U-ZS-glQ">
            <objects>
                <navigationController storyboardIdentifier="right_menu_view_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WMA-TX-nbY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oai-S5-adF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JHP-D0-diB" kind="relationship" relationship="rootViewController" id="TnC-kg-gA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzB-bt-fk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1025"/>
        </scene>
        <!--菜单-->
        <scene sceneID="had-HO-Jis">
            <objects>
                <viewController id="JHP-D0-diB" customClass="czzRightSideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5v-nJ-xe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KwU-Hq-ROf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command_cell_identifier" id="wM5-xh-nZv">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM5-xh-nZv" id="Cos-UG-XeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-rp-caj">
                                                    <rect key="frame" x="19" y="0.0" width="336" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ekR-rp-caj" secondAttribute="bottom" id="5ND-rv-OYZ"/>
                                                <constraint firstItem="ekR-rp-caj" firstAttribute="top" secondItem="Cos-UG-XeK" secondAttribute="top" id="E7h-d3-nHe"/>
                                                <constraint firstItem="ekR-rp-caj" firstAttribute="leading" secondItem="Cos-UG-XeK" secondAttribute="leading" constant="19" id="oOB-IZ-Mla"/>
                                                <constraint firstAttribute="trailing" secondItem="ekR-rp-caj" secondAttribute="trailing" constant="20" id="qzE-is-xcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="report_cell_identifier" id="oWa-eY-lqo">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWa-eY-lqo" id="pju-z7-9c5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Command" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-jP-WP6">
                                                    <rect key="frame" x="19" y="0.0" width="336" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42R-jP-WP6" firstAttribute="top" secondItem="pju-z7-9c5" secondAttribute="top" id="6iz-eS-xTc"/>
                                                <constraint firstItem="42R-jP-WP6" firstAttribute="leading" secondItem="pju-z7-9c5" secondAttribute="leading" constant="19" id="QTE-eD-edp"/>
                                                <constraint firstAttribute="bottom" secondItem="42R-jP-WP6" secondAttribute="bottom" id="fFC-oM-lll"/>
                                                <constraint firstAttribute="trailing" secondItem="42R-jP-WP6" secondAttribute="trailing" constant="20" id="qS8-vM-HCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preview_image_cell_identifier" id="0XN-qf-qiA">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XN-qf-qiA" id="DU8-xv-IuG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-40.png" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-Yk-QMc">
                                                    <rect key="frame" x="7" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHP-D0-diB" id="ivA-5k-rpK"/>
                                    <outlet property="delegate" destination="JHP-D0-diB" id="f1F-xN-7mZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kR-k6-vE0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KwU-Hq-ROf" firstAttribute="leading" secondItem="1kR-k6-vE0" secondAttribute="leading" id="42J-xf-dYl"/>
                            <constraint firstAttribute="bottom" secondItem="KwU-Hq-ROf" secondAttribute="bottom" id="M81-hA-sFC"/>
                            <constraint firstItem="KwU-Hq-ROf" firstAttribute="top" secondItem="O5v-nJ-xe6" secondAttribute="top" id="tqV-22-9lv"/>
                            <constraint firstItem="1kR-k6-vE0" firstAttribute="trailing" secondItem="KwU-Hq-ROf" secondAttribute="trailing" id="xUf-Iy-8FM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜单" id="jBf-oa-3eh"/>
                    <connections>
                        <outlet property="commandTableView" destination="KwU-Hq-ROf" id="ETL-D9-f6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jew-77-QhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1024"/>
        </scene>
        <!--搜索-->
        <scene sceneID="GOM-9C-eeI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4fE-Ef-JB7" customClass="czzSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mX-3B-4Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-0O-hhD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4fE-Ef-JB7" id="yBY-be-CC5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kI8-hR-fAQ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Epk-0O-hhD" secondAttribute="bottom" id="0PY-T8-bab"/>
                            <constraint firstItem="Epk-0O-hhD" firstAttribute="top" secondItem="kI8-hR-fAQ" secondAttribute="top" id="SX0-Y0-Wrm"/>
                            <constraint firstItem="Epk-0O-hhD" firstAttribute="leading" secondItem="kI8-hR-fAQ" secondAttribute="leading" id="T1o-HP-ssu"/>
                            <constraint firstItem="kI8-hR-fAQ" firstAttribute="trailing" secondItem="Epk-0O-hhD" secondAttribute="trailing" id="hMO-RS-cNH"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="v7e-1w-UHH">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XSV-OW-DVO">
                                <rect key="frame" x="16" y="11" width="161" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="必应"/>
                                    <segment title="谷歌"/>
                                    <segment title="360"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="4fE-Ef-JB7" eventType="valueChanged" id="Mfp-5i-zbb"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="P07-FE-5su"/>
                        <barButtonItem title="再搜" id="SKw-AQ-DWW">
                            <connections>
                                <action selector="againAction:" destination="4fE-Ef-JB7" id="4If-cq-b4Y"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="搜索" id="KgA-lu-vdi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchEngineSegmentedControl" destination="XSV-OW-DVO" id="VDh-Xk-WgL"/>
                        <outlet property="searchWebView" destination="Epk-0O-hhD" id="opO-RH-UDv"/>
                        <segue destination="CES-L8-oRQ" kind="push" identifier="showThreadView" id="ec7-IS-eS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9W-vI-B1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1A-ov-2qI">
            <objects>
                <navigationController id="12e-eL-bfH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sw-YZ-owa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pea-yg-qeq" kind="relationship" relationship="rootViewController" id="dQ2-MN-atd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klx-eb-8OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="-491"/>
        </scene>
        <!--更多信息-->
        <scene sceneID="FQw-Yq-6Lf">
            <objects>
                <viewController storyboardIdentifier="more_info_view_controller" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pea-yg-qeq" customClass="czzMoreInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmS-Dx-lHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aND-iu-JAO">
                                <rect key="frame" x="0.0" y="44" width="375" height="543"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-HW-2t5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ue9-6f-yvr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="pea-yg-qeq" id="ytf-qg-Ugo"/>
                                            <outletCollection property="gestureRecognizers" destination="VFn-d8-rbQ" appends="YES" id="vTS-it-zyy"/>
                                        </connections>
                                    </webView>
                                    <webView contentMode="scaleToFill" placeholderIntrinsicWidth="210" placeholderIntrinsicHeight="212" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-5X-ib8">
                                        <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Hb2-nJ-Mro"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="pea-yg-qeq" id="viq-7S-97m"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QYs-HW-2t5" firstAttribute="leading" secondItem="aND-iu-JAO" secondAttribute="leading" id="A2H-km-Qdu"/>
                                    <constraint firstAttribute="bottom" secondItem="fEp-5X-ib8" secondAttribute="bottom" id="AdM-cQ-1Bg"/>
                                    <constraint firstItem="fEp-5X-ib8" firstAttribute="leading" secondItem="aND-iu-JAO" secondAttribute="leading" id="KF2-p8-vxs"/>
                                    <constraint firstAttribute="trailing" secondItem="fEp-5X-ib8" secondAttribute="trailing" id="SH1-Ca-E5b"/>
                                    <constraint firstItem="QYs-HW-2t5" firstAttribute="width" secondItem="aND-iu-JAO" secondAttribute="width" id="VFZ-St-RGe"/>
                                    <constraint firstAttribute="trailing" secondItem="QYs-HW-2t5" secondAttribute="trailing" id="b4o-Ns-B1P"/>
                                    <constraint firstItem="QYs-HW-2t5" firstAttribute="top" secondItem="aND-iu-JAO" secondAttribute="top" id="ljD-Tj-6iu"/>
                                    <constraint firstItem="fEp-5X-ib8" firstAttribute="top" secondItem="QYs-HW-2t5" secondAttribute="bottom" id="nZY-4w-PM6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FC-Br-Aak"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fEp-5X-ib8" firstAttribute="width" secondItem="XmS-Dx-lHg" secondAttribute="width" id="0J1-hf-FJH"/>
                            <constraint firstItem="9FC-Br-Aak" firstAttribute="trailing" secondItem="aND-iu-JAO" secondAttribute="trailing" id="EMu-k8-ueD"/>
                            <constraint firstItem="9FC-Br-Aak" firstAttribute="bottom" secondItem="aND-iu-JAO" secondAttribute="bottom" constant="80" placeholder="YES" id="IcE-1x-5aY"/>
                            <constraint firstItem="aND-iu-JAO" firstAttribute="leading" secondItem="9FC-Br-Aak" secondAttribute="leading" id="Jcn-42-fu9"/>
                            <constraint firstItem="aND-iu-JAO" firstAttribute="top" secondItem="XmS-Dx-lHg" secondAttribute="topMargin" id="VoH-15-GIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更多信息" id="Nzv-Uz-NLI">
                        <barButtonItem key="leftBarButtonItem" image="delete.png" id="nFR-Qf-TRq">
                            <connections>
                                <action selector="dismissAction:" destination="pea-yg-qeq" id="JIp-BQ-DgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerScrollView" destination="aND-iu-JAO" id="9he-ci-OyY"/>
                        <outlet property="coverImageWebView" destination="QYs-HW-2t5" id="EDJ-vX-dHp"/>
                        <outlet property="coverImageWebViewHeight" destination="Ue9-6f-yvr" id="69P-Og-7yQ"/>
                        <outlet property="headerTextWebView" destination="fEp-5X-ib8" id="FPS-X1-FqE"/>
                        <outlet property="headerTextWebViewHeight" destination="Hb2-nJ-Mro" id="FEh-wj-ig7"/>
                        <outlet property="moreInfoNavItem" destination="Nzv-Uz-NLI" id="g88-QE-Wpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7l-oo-bxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VFn-d8-rbQ">
                    <connections>
                        <action selector="tapOnCoverImageViewAction:" destination="pea-yg-qeq" id="u27-BU-2pe"/>
                        <outlet property="delegate" destination="pea-yg-qeq" id="nFh-lC-rFA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-777" y="-492"/>
        </scene>
        <!--设置-->
        <scene sceneID="YYB-gk-lYf">
            <objects>
                <viewController storyboardIdentifier="settings_view_controller" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZwV-Y2-MIL" customClass="czzSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWv-e5-75B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="238" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-Az-V4Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switch_cell_identifier" id="ZC5-7D-yBN">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZC5-7D-yBN" id="dfY-ke-31k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-rW-fKi">
                                                    <rect key="frame" x="20" y="0.0" width="250" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-YJ-ICj">
                                                    <rect key="frame" x="251" y="8" width="51" height="27"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PI1-YJ-ICj" secondAttribute="trailing" constant="20" id="GV8-JU-TvF"/>
                                                <constraint firstAttribute="bottom" secondItem="1Vz-rW-fKi" secondAttribute="bottom" id="GtH-ku-14x"/>
                                                <constraint firstAttribute="bottom" secondItem="PI1-YJ-ICj" secondAttribute="bottom" constant="8" id="Jyr-Lt-1SJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1Vz-rW-fKi" secondAttribute="trailing" constant="105" id="Plg-YE-YXl"/>
                                                <constraint firstItem="1Vz-rW-fKi" firstAttribute="leading" secondItem="dfY-ke-31k" secondAttribute="leading" constant="20" id="YiI-kL-vIS"/>
                                                <constraint firstItem="PI1-YJ-ICj" firstAttribute="top" secondItem="dfY-ke-31k" secondAttribute="top" constant="8" id="hbj-yx-uQi"/>
                                                <constraint firstItem="1Vz-rW-fKi" firstAttribute="top" secondItem="dfY-ke-31k" secondAttribute="top" id="xpp-NY-nYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="command_cell_identifier" id="DkB-sO-Exy">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkB-sO-Exy" id="swS-b2-eIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epV-dt-aH3">
                                                    <rect key="frame" x="20" y="0.0" width="293" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-zU-Itf" userLabel="Detail">
                                                    <rect key="frame" x="313" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9M2-zU-Itf" secondAttribute="trailing" constant="20" id="EKR-s0-1HU"/>
                                                <constraint firstItem="9M2-zU-Itf" firstAttribute="leading" secondItem="epV-dt-aH3" secondAttribute="trailing" id="Kaz-yw-TqT"/>
                                                <constraint firstItem="epV-dt-aH3" firstAttribute="leading" secondItem="swS-b2-eIv" secondAttribute="leading" constant="20" id="Q9S-Pa-fcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="epV-dt-aH3" secondAttribute="bottom" id="S5V-om-J10"/>
                                                <constraint firstItem="epV-dt-aH3" firstAttribute="top" secondItem="swS-b2-eIv" secondAttribute="top" id="Scp-r9-gPj"/>
                                                <constraint firstItem="9M2-zU-Itf" firstAttribute="top" secondItem="swS-b2-eIv" secondAttribute="top" id="VNQ-Ou-PX6"/>
                                                <constraint firstAttribute="bottom" secondItem="9M2-zU-Itf" secondAttribute="bottom" id="bZW-Qh-GRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZwV-Y2-MIL" id="00O-0F-ZDH"/>
                                    <outlet property="delegate" destination="ZwV-Y2-MIL" id="w1L-OD-BxI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ct-MY-xYg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ct-MY-xYg" firstAttribute="trailing" secondItem="4iw-Az-V4Y" secondAttribute="trailing" id="BXm-vv-isn"/>
                            <constraint firstItem="4iw-Az-V4Y" firstAttribute="top" secondItem="UWv-e5-75B" secondAttribute="top" id="OSZ-1x-E2a"/>
                            <constraint firstAttribute="bottom" secondItem="4iw-Az-V4Y" secondAttribute="bottom" id="df3-CI-777"/>
                            <constraint firstItem="4iw-Az-V4Y" firstAttribute="leading" secondItem="2ct-MY-xYg" secondAttribute="leading" id="wdT-U4-hRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="JWX-v1-yiZ">
                        <barButtonItem key="rightBarButtonItem" title="DEBUG" id="FKS-4P-amq">
                            <connections>
                                <segue destination="QA1-rq-ezS" kind="push" id="G9V-TO-kEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="debugBarButton" destination="FKS-4P-amq" id="Ffa-4H-lqK"/>
                        <outlet property="settingsTableView" destination="4iw-Az-V4Y" id="rJt-Ut-zFe"/>
                        <segue destination="FVg-4N-Ym9" kind="modal" identifier="textSizeSelector" id="ti7-yz-WVz"/>
                        <segue destination="5M0-t1-LBI" kind="modal" identifier="AddMarker" id="Gpv-Fx-cQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyL-jc-F1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-492"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="K1R-ds-1HK">
            <objects>
                <tableViewController id="QA1-rq-ezS" customClass="czzDebugSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="DyA-oB-iwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings_identifier" id="w7R-G2-m6X">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7R-G2-m6X" id="woh-NW-vH0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeF-ES-y9u">
                                            <rect key="frame" x="8" y="28" width="359" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-gw-is9">
                                            <rect key="frame" x="8" y="0.0" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OTe-Pk-Pjg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mcK-gw-is9" firstAttribute="top" secondItem="woh-NW-vH0" secondAttribute="top" id="57l-3c-fNu"/>
                                        <constraint firstAttribute="bottom" secondItem="jeF-ES-y9u" secondAttribute="bottom" id="GUZ-Bl-SYp"/>
                                        <constraint firstItem="jeF-ES-y9u" firstAttribute="leading" secondItem="woh-NW-vH0" secondAttribute="leading" constant="8" id="Oyp-LG-o0o"/>
                                        <constraint firstAttribute="trailing" secondItem="jeF-ES-y9u" secondAttribute="trailing" constant="8" id="bzF-ed-fD8"/>
                                        <constraint firstItem="mcK-gw-is9" firstAttribute="leading" secondItem="woh-NW-vH0" secondAttribute="leading" constant="8" id="hQa-Ja-QQ1"/>
                                        <constraint firstItem="jeF-ES-y9u" firstAttribute="top" secondItem="mcK-gw-is9" secondAttribute="bottom" constant="8" id="u8e-aF-MeW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QA1-rq-ezS" id="W3K-Ds-aLo"/>
                            <outlet property="delegate" destination="QA1-rq-ezS" id="HD8-Pp-dIy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="ifJ-Jc-5Dk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK3-a9-tjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-1195"/>
        </scene>
        <!--FavouriteManager-->
        <scene sceneID="GYw-f7-8vL">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteManager" id="d2U-gt-Jkg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E4a-zY-oA0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lb-mf-ygN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="727"/>
        </scene>
        <!--A岛-->
        <scene sceneID="sr6-Ve-Y3r">
            <objects>
                <viewController storyboardIdentifier="home_view_controller" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JnF-wS-C9I" customClass="czzHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4m-yZ-FbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-8P-m8U" customClass="czzThreadTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="JnF-wS-C9I" id="Hq6-lH-geL"/>
                                    <outlet property="delegate" destination="JnF-wS-C9I" id="hzE-XE-dx9"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-yW-ln4">
                                <rect key="frame" x="295" y="538" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HQl-Ao-M9i"/>
                                    <constraint firstAttribute="width" secondItem="Js0-yW-ln4" secondAttribute="height" id="veY-cY-Nbi"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-jn-qvV">
                                <rect key="frame" x="295" y="470" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="50I-gS-Umc"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkP-wu-NXP"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l2k-8P-m8U" firstAttribute="top" secondItem="qkP-wu-NXP" secondAttribute="top" id="0Bb-cS-3PD"/>
                            <constraint firstItem="Js0-yW-ln4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qkP-wu-NXP" secondAttribute="top" constant="20" id="1yc-rd-wrz"/>
                            <constraint firstItem="TjH-jn-qvV" firstAttribute="width" secondItem="TjH-jn-qvV" secondAttribute="height" id="2xn-ys-XVH"/>
                            <constraint firstItem="Js0-yW-ln4" firstAttribute="leading" secondItem="TjH-jn-qvV" secondAttribute="leading" id="31Q-7c-ebA"/>
                            <constraint firstItem="qkP-wu-NXP" firstAttribute="bottom" secondItem="l2k-8P-m8U" secondAttribute="bottom" id="EUw-LL-2fb"/>
                            <constraint firstItem="qkP-wu-NXP" firstAttribute="trailing" secondItem="Js0-yW-ln4" secondAttribute="trailing" constant="20" id="X4O-Jt-Itw"/>
                            <constraint firstItem="l2k-8P-m8U" firstAttribute="leading" secondItem="qkP-wu-NXP" secondAttribute="leading" id="cXp-xu-a2Y"/>
                            <constraint firstItem="qkP-wu-NXP" firstAttribute="bottom" secondItem="Js0-yW-ln4" secondAttribute="bottom" constant="20" id="dQq-1Y-Crv"/>
                            <constraint firstItem="qkP-wu-NXP" firstAttribute="trailing" secondItem="l2k-8P-m8U" secondAttribute="trailing" id="er3-s2-NLS"/>
                            <constraint firstItem="Js0-yW-ln4" firstAttribute="top" secondItem="TjH-jn-qvV" secondAttribute="bottom" constant="8" id="oZA-9k-4mB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="message.png" id="0ju-jx-1BZ">
                            <connections>
                                <action selector="postAction:" destination="JnF-wS-C9I" id="zss-kn-tAq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fn1-vx-9Ma"/>
                        <barButtonItem image="search.png" id="IEY-Zf-6SC">
                            <connections>
                                <action selector="searchAction:" destination="JnF-wS-C9I" id="nVE-FU-sKp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ce0-gG-M2z"/>
                        <barButtonItem image="bookmark.png" id="Xnt-yu-NQh">
                            <connections>
                                <action selector="bookmarkAction:" destination="JnF-wS-C9I" id="5Xv-ia-0yn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Maa-gj-Fdj"/>
                        <barButtonItem image="advance.png" id="hBx-aX-JHK">
                            <connections>
                                <action selector="jumpAction:" destination="JnF-wS-C9I" id="ceo-vg-v4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nYk-qL-i6i"/>
                        <barButtonItem image="settings.png" id="T1x-La-d5b">
                            <connections>
                                <action selector="settingsAction:" destination="JnF-wS-C9I" id="PEi-VR-bxX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="A岛" id="T7t-ag-5xh">
                        <leftBarButtonItems>
                            <barButtonItem image="menu.png" id="8WD-yv-VRu">
                                <connections>
                                    <action selector="sideButtonAction:" destination="JnF-wS-C9I" id="CbS-87-egE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.png" id="yYD-SS-jel">
                                <connections>
                                    <action selector="moreInfoAction:" destination="JnF-wS-C9I" id="ZLa-ko-LWZ"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="0/0" id="K87-RF-vDp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forumListButton" destination="8WD-yv-VRu" id="DLY-p4-ThH"/>
                        <outlet property="infoBarButton" destination="yYD-SS-jel" id="ErO-wg-VV3"/>
                        <outlet property="jumpBarButtonItem" destination="hBx-aX-JHK" id="sth-yF-T96"/>
                        <outlet property="numberBarButton" destination="K87-RF-vDp" id="mLR-7X-U8p"/>
                        <outlet property="onScreenImageManagerViewContainer" destination="Js0-yW-ln4" id="RGH-rd-G71"/>
                        <outlet property="postManagerViewContainer" destination="TjH-jn-qvV" id="FRS-j7-tcc"/>
                        <outlet property="settingsBarButton" destination="T1x-La-d5b" id="pgG-ZV-6rj"/>
                        <outlet property="threadTableView" destination="l2k-8P-m8U" id="5yI-la-cPn"/>
                        <segue destination="4fE-Ef-JB7" kind="push" identifier="go_search_view_segue" id="Uep-8w-iun"/>
                        <segue destination="CES-L8-oRQ" kind="push" identifier="showThreadView" id="5Fw-Ve-fjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fay-4h-MEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="223"/>
        </scene>
        <!--AddMarker-->
        <scene sceneID="Xbf-Rj-rrs">
            <objects>
                <viewControllerPlaceholder storyboardName="AddMarker" id="5M0-t1-LBI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-1v-018" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-643.52678571428567"/>
        </scene>
        <!--Czz Text Size Selector View Controller-->
        <scene sceneID="8lz-hq-GdH">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="FVg-4N-Ym9" customClass="czzTextSizeSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jt-yk-B0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y74-OY-U0j">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FVg-4N-Ym9" id="Hga-sv-he6"/>
                                    <outlet property="delegate" destination="FVg-4N-Ym9" id="89j-22-Onb"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-lg-oVf">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CPH-sV-bXd"/>
                                    <barButtonItem title="OK" id="411-qF-Rhe">
                                        <connections>
                                            <action selector="okButtonAction:" destination="FVg-4N-Ym9" id="Rcq-iB-yhz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1R-lD-Eue"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G1R-lD-Eue" firstAttribute="trailing" secondItem="y74-OY-U0j" secondAttribute="trailing" id="14K-ZE-LLy"/>
                            <constraint firstItem="G1R-lD-Eue" firstAttribute="bottom" secondItem="y74-OY-U0j" secondAttribute="bottom" id="Bxa-WR-cAl"/>
                            <constraint firstItem="G1R-lD-Eue" firstAttribute="trailing" secondItem="gQL-lg-oVf" secondAttribute="trailing" id="GcQ-fQ-XX0"/>
                            <constraint firstItem="y74-OY-U0j" firstAttribute="leading" secondItem="G1R-lD-Eue" secondAttribute="leading" id="IJD-Sw-wwR"/>
                            <constraint firstItem="y74-OY-U0j" firstAttribute="top" secondItem="gQL-lg-oVf" secondAttribute="bottom" id="JKt-Bb-YJE"/>
                            <constraint firstItem="gQL-lg-oVf" firstAttribute="leading" secondItem="G1R-lD-Eue" secondAttribute="leading" id="O6s-Oe-xQZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tKI-PV-is7" appends="YES" id="2CS-IO-rtH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="y74-OY-U0j" id="PAq-kh-wrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oH-8T-suo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tKI-PV-is7">
                    <connections>
                        <action selector="tapOnBackgroundViewAction:" destination="FVg-4N-Ym9" id="XGl-h1-SZt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1625" y="-492"/>
        </scene>
        <!--AddForum-->
        <scene sceneID="XfB-a0-zaB">
            <objects>
                <viewControllerPlaceholder storyboardName="AddForum" id="Rvr-eX-GdW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQS-as-HOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vK6-NU-jzp"/>
        <segue reference="5Fw-Ve-fjP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon-40.png" width="40" height="40"/>
        <image name="advance.png" width="20" height="20"/>
        <image name="bookmark.png" width="20" height="20"/>
        <image name="delete.png" width="20" height="20"/>
        <image name="download.png" width="52" height="52"/>
        <image name="error.png" width="20" height="20"/>
        <image name="info.png" width="20" height="20"/>
        <image name="menu.png" width="20" height="20"/>
        <image name="message.png" width="20" height="20"/>
        <image name="reply.png" width="20" height="20"/>
        <image name="search.png" width="20" height="20"/>
        <image name="settings.png" width="20" height="20"/>
        <image name="star.png" width="20" height="20"/>
        <image name="upload.png" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
