<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" id="GxK-pe-wV2">
                            <items>
                                <label alignment="left" text="综合1" id="2nn-uC-7pc"/>
                            </items>
                        </group>
                        <table alignment="left" id="fNI-O2-IGG">
                            <items>
                                <tableRow identifier="wkHomeViewRow" id="JYl-HG-3OB" customClass="czzWatchKitHomeRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="l6v-Dq-zEd">
                                        <items>
                                            <separator alignment="left" id="evR-bo-Eib"/>
                                            <label width="1" alignment="left" text="Content" numberOfLines="0" id="dFG-gt-rRo"/>
                                            <imageView alignment="left" id="3YK-YS-rlG"/>
                                            <group width="1" alignment="left" id="bpU-90-M5f">
                                                <items>
                                                    <imageView width="10" height="10" alignment="left" verticalAlignment="center" image="picture.png" id="EEs-GL-HuX">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <label alignment="right" verticalAlignment="bottom" text="Infomation" textAlignment="right" id="pGz-Mb-1qc">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="wkThreadContentLabel" destination="dFG-gt-rRo" id="6lJ-Fl-InX"/>
                                        <outlet property="wkThreadImage" destination="3YK-YS-rlG" id="GZL-Nv-gEj"/>
                                        <outlet property="wkThreadInformationLabel" destination="pGz-Mb-1qc" id="yR7-bB-HiH"/>
                                        <outlet property="wkThreadThumbnailImage" destination="EEs-GL-HuX" id="SzX-0G-OiX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="screenTitleLabel" destination="2nn-uC-7pc" id="LYe-Sb-ffS"/>
                        <outlet property="wkThreadsTableView" destination="fNI-O2-IGG" id="W2m-zR-agz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="216.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
