<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GnD-Il-hvR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bmU-j7-7TW">
            <objects>
                <navigationController id="GnD-Il-hvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5U2-jJ-TBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJd-ht-2QX" kind="relationship" relationship="rootViewController" id="iDr-Na-tiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-1a-hX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="188"/>
        </scene>
        <!--Add Marker View Controller-->
        <scene sceneID="NUU-TE-iXS">
            <objects>
                <tableViewController id="AJd-ht-2QX" customClass="AddMarkerViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OIO-Sf-zTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fj0-5D-dUn" userLabel="Transparent Footer View">
                            <rect key="frame" x="0.0" y="224" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="undefinedColourCell" textLabel="L5e-sN-gkB" detailTextLabel="MQI-iw-7AH" style="IBUITableViewCellStyleValue1" id="g9F-iL-fvl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9F-iL-fvl" id="wOc-Fy-xc4">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L5e-sN-gkB">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQI-iw-7AH">
                                            <frame key="frameInset" minX="296" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OJY-AR-buc" kind="presentation" modalPresentationStyle="overFullScreen" id="Xhw-BS-nTc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="uidColourPairCell" id="qm6-ym-gJ4" customClass="UIDColourPairCellTableViewCell" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qm6-ym-gJ4" id="SQb-DF-Agz">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-Rv-yak">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-yG-xbu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PJc-zg-Hgl"/>
                                                <constraint firstAttribute="width" secondItem="YtB-yG-xbu" secondAttribute="height" multiplier="1:1" id="TGd-dQ-X6T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-u7-Ire">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dir-u7-Ire" firstAttribute="centerY" secondItem="YtB-yG-xbu" secondAttribute="centerY" id="8JY-yt-X0h"/>
                                        <constraint firstItem="Omh-Rv-yak" firstAttribute="leading" secondItem="SQb-DF-Agz" secondAttribute="leading" constant="20" symbolic="YES" id="DKC-Eh-BlY"/>
                                        <constraint firstItem="Omh-Rv-yak" firstAttribute="top" secondItem="SQb-DF-Agz" secondAttribute="topMargin" id="YqT-9J-1YI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Omh-Rv-yak" secondAttribute="bottom" id="ado-g8-M7G"/>
                                        <constraint firstItem="YtB-yG-xbu" firstAttribute="centerY" secondItem="SQb-DF-Agz" secondAttribute="centerY" id="c0J-dE-KJr"/>
                                        <constraint firstAttribute="trailing" secondItem="YtB-yG-xbu" secondAttribute="trailing" constant="20" symbolic="YES" id="gnV-5C-I80"/>
                                        <constraint firstItem="YtB-yG-xbu" firstAttribute="leading" secondItem="dir-u7-Ire" secondAttribute="trailing" constant="8" id="v5G-4h-cnt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_detailTextLabel" destination="dir-u7-Ire" id="d2E-3X-7b4"/>
                                    <outlet property="_imageView" destination="YtB-yG-xbu" id="LFl-ST-GUw"/>
                                    <outlet property="_textLabel" destination="Omh-Rv-yak" id="1Ue-QL-od2"/>
                                    <segue destination="OJY-AR-buc" kind="presentation" modalPresentationStyle="overFullScreen" id="WaH-M3-MMb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="blockedCell" id="Qca-MU-uVK" customClass="UIDColourPairCellTableViewCell" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qca-MU-uVK" id="N5N-mQ-S04">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-59-MVy">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poison.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-jk-tOZ">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dYD-jk-tOZ" secondAttribute="height" multiplier="1:1" id="8lx-Yx-GK1"/>
                                                <constraint firstAttribute="width" constant="20" id="CbJ-4i-RbW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qGq-59-MVy" secondAttribute="bottom" id="Bxn-PT-484"/>
                                        <constraint firstItem="qGq-59-MVy" firstAttribute="top" secondItem="N5N-mQ-S04" secondAttribute="topMargin" id="Oq3-4y-RKp"/>
                                        <constraint firstItem="qGq-59-MVy" firstAttribute="leading" secondItem="N5N-mQ-S04" secondAttribute="leading" constant="20" symbolic="YES" id="kzl-a3-Cly"/>
                                        <constraint firstAttribute="trailing" secondItem="dYD-jk-tOZ" secondAttribute="trailing" constant="20" symbolic="YES" id="uhc-Ha-PXm"/>
                                        <constraint firstItem="dYD-jk-tOZ" firstAttribute="centerY" secondItem="N5N-mQ-S04" secondAttribute="centerY" id="y5q-tA-wP6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imageView" destination="dYD-jk-tOZ" id="g4G-zI-pZd"/>
                                    <outlet property="_textLabel" destination="qGq-59-MVy" id="yKb-be-t7G"/>
                                    <segue destination="OJY-AR-buc" kind="presentation" modalPresentationStyle="overFullScreen" id="QIb-F8-hRS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AJd-ht-2QX" id="BAp-dZ-RVr"/>
                            <outlet property="delegate" destination="AJd-ht-2QX" id="0e2-Mo-23R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="koN-j6-b30">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uyp-YR-T0o">
                            <connections>
                                <action selector="cancelButtonAction:" destination="AJd-ht-2QX" id="7Gf-q9-hBr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="joV-Zl-ZbG">
                            <connections>
                                <action selector="editButtonAction:" destination="AJd-ht-2QX" id="8UG-rw-cuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kh-E2-qIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="183.95802098950526"/>
        </scene>
        <!--Marker Colour Picker View Controller-->
        <scene sceneID="wEe-bv-Gbb">
            <objects>
                <viewController id="OJY-AR-buc" customClass="MarkerColourPickerViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DeH-tQ-SQS"/>
                        <viewControllerLayoutGuide type="bottom" id="mRI-X3-RbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJr-x1-wT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-nv-Z5C" userLabel="Background View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Ql-YID" userLabel="Slider Background View">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorband.png" translatesAutoresizingMaskIntoConstraints="NO" id="20B-Ih-f2W">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="539-j8-jTn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poison.png" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-wS-dg5">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7QI-wS-dg5" secondAttribute="height" multiplier="1:1" id="tgW-dh-8Hn"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.5" minValue="0.5" maxValue="13.5" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-TW-GsA">
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="colourSliderValueChanged:" destination="OJY-AR-buc" eventType="valueChanged" id="2YB-ub-VLi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UC8-TW-GsA" firstAttribute="trailing" secondItem="20B-Ih-f2W" secondAttribute="trailing" id="1bM-Gb-SZV"/>
                                            <constraint firstAttribute="bottom" secondItem="20B-Ih-f2W" secondAttribute="bottom" constant="2" id="A7x-Yd-m0t"/>
                                            <constraint firstItem="7QI-wS-dg5" firstAttribute="bottom" secondItem="20B-Ih-f2W" secondAttribute="bottom" constant="-4" id="IFZ-Ap-XI4"/>
                                            <constraint firstAttribute="trailing" secondItem="20B-Ih-f2W" secondAttribute="trailing" constant="4" id="MVu-Se-60y"/>
                                            <constraint firstItem="7QI-wS-dg5" firstAttribute="trailing" secondItem="20B-Ih-f2W" secondAttribute="trailing" constant="-2" id="N4t-xh-qcG"/>
                                            <constraint firstItem="UC8-TW-GsA" firstAttribute="leading" secondItem="20B-Ih-f2W" secondAttribute="leading" id="Y4D-nV-Reh"/>
                                            <constraint firstItem="20B-Ih-f2W" firstAttribute="leading" secondItem="ApL-Ql-YID" secondAttribute="leading" constant="4" id="cjU-6d-Zkq"/>
                                            <constraint firstItem="20B-Ih-f2W" firstAttribute="top" secondItem="ApL-Ql-YID" secondAttribute="top" constant="2" id="gM1-b9-pNz"/>
                                            <constraint firstItem="UC8-TW-GsA" firstAttribute="centerY" secondItem="20B-Ih-f2W" secondAttribute="centerY" id="jqH-kj-bPh"/>
                                            <constraint firstItem="7QI-wS-dg5" firstAttribute="top" secondItem="20B-Ih-f2W" secondAttribute="top" constant="4" id="xpc-Mq-2aV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79n-w9-ff1">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.png" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-lo-k1T">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8H0-lo-k1T" secondAttribute="height" multiplier="1:1" id="IZg-ib-iCQ"/>
                                            <constraint firstAttribute="width" constant="20" id="dL8-v1-nea"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自定义名称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-2D-37L">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="yQK-B2-OO7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-Fe-VWw" userLabel="Invisible Button">
                                        <connections>
                                            <action selector="nicknameButtonAction:" destination="OJY-AR-buc" eventType="touchUpInside" id="r8m-7i-Uj3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ApL-Ql-YID" firstAttribute="leading" secondItem="3mK-nv-Z5C" secondAttribute="leading" constant="20" symbolic="YES" id="4jA-ab-VIn"/>
                                    <constraint firstItem="6kT-Fe-VWw" firstAttribute="top" secondItem="WD8-2D-37L" secondAttribute="top" id="5l0-2N-DSH"/>
                                    <constraint firstAttribute="trailing" secondItem="ApL-Ql-YID" secondAttribute="trailing" constant="20" symbolic="YES" id="6me-iJ-0bl"/>
                                    <constraint firstItem="8H0-lo-k1T" firstAttribute="centerY" secondItem="79n-w9-ff1" secondAttribute="centerY" id="AUr-nl-8b2"/>
                                    <constraint firstItem="8H0-lo-k1T" firstAttribute="top" secondItem="WD8-2D-37L" secondAttribute="bottom" constant="8" symbolic="YES" id="EW8-TJ-FRw"/>
                                    <constraint firstItem="ApL-Ql-YID" firstAttribute="top" secondItem="79n-w9-ff1" secondAttribute="bottom" constant="8" symbolic="YES" id="LbE-ph-Jw7"/>
                                    <constraint firstItem="6kT-Fe-VWw" firstAttribute="leading" secondItem="WD8-2D-37L" secondAttribute="leading" id="Pwj-bp-2OF"/>
                                    <constraint firstItem="6kT-Fe-VWw" firstAttribute="bottom" secondItem="WD8-2D-37L" secondAttribute="bottom" id="cnM-rz-7R4"/>
                                    <constraint firstItem="8H0-lo-k1T" firstAttribute="leading" secondItem="79n-w9-ff1" secondAttribute="trailing" constant="8" symbolic="YES" id="gvN-XG-wgu"/>
                                    <constraint firstItem="6kT-Fe-VWw" firstAttribute="trailing" secondItem="WD8-2D-37L" secondAttribute="trailing" id="n5E-wl-r2Q"/>
                                    <constraint firstItem="79n-w9-ff1" firstAttribute="centerX" secondItem="3mK-nv-Z5C" secondAttribute="centerX" id="p8Z-2s-RCq"/>
                                    <constraint firstItem="WD8-2D-37L" firstAttribute="top" secondItem="3mK-nv-Z5C" secondAttribute="top" constant="20" symbolic="YES" id="wks-8V-jkx"/>
                                    <constraint firstItem="WD8-2D-37L" firstAttribute="centerX" secondItem="3mK-nv-Z5C" secondAttribute="centerX" id="zR8-hl-mfW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBq-4k-goa" userLabel="Filler View">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ecG-kl-Ion" appends="YES" id="yiL-fv-INX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.15761325503355705" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yBq-4k-goa" secondAttribute="trailing" id="1Gt-2L-hun"/>
                            <constraint firstItem="3mK-nv-Z5C" firstAttribute="height" secondItem="mJr-x1-wT5" secondAttribute="height" multiplier="1:2" id="9e9-1E-896"/>
                            <constraint firstItem="mRI-X3-RbR" firstAttribute="top" secondItem="3mK-nv-Z5C" secondAttribute="bottom" id="Sq7-fR-pcs"/>
                            <constraint firstItem="3mK-nv-Z5C" firstAttribute="top" secondItem="yBq-4k-goa" secondAttribute="bottom" id="WUl-R4-dzw"/>
                            <constraint firstItem="yBq-4k-goa" firstAttribute="top" secondItem="DeH-tQ-SQS" secondAttribute="bottom" id="Z54-LB-NJ9"/>
                            <constraint firstItem="yBq-4k-goa" firstAttribute="leading" secondItem="mJr-x1-wT5" secondAttribute="leading" id="p8d-vt-OAB"/>
                            <constraint firstAttribute="trailing" secondItem="3mK-nv-Z5C" secondAttribute="trailing" id="ya2-47-a78"/>
                            <constraint firstItem="3mK-nv-Z5C" firstAttribute="leading" secondItem="mJr-x1-wT5" secondAttribute="leading" id="yzY-h2-CbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImageView" destination="8H0-lo-k1T" id="BCB-rs-nIZ"/>
                        <outlet property="nicknameTextField" destination="WD8-2D-37L" id="ocr-B0-I81"/>
                        <outlet property="slider" destination="UC8-TW-GsA" id="H52-j8-Mip"/>
                        <outlet property="uidLabel" destination="79n-w9-ff1" id="Gcx-wx-thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjt-K5-IIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ecG-kl-Ion">
                    <connections>
                        <action selector="tapOnBackgroundView:" destination="OJY-AR-buc" id="uSU-xa-pWs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="183.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorband.png" width="700" height="50"/>
        <image name="flag.png" width="50" height="50"/>
        <image name="poison.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xhw-BS-nTc"/>
    </inferredMetricsTieBreakers>
</document>
