<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GnD-Il-hvR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bmU-j7-7TW">
            <objects>
                <navigationController id="GnD-Il-hvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5U2-jJ-TBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfN-zu-b25" kind="relationship" relationship="rootViewController" id="x9a-er-XCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY8-1a-hX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="188"/>
        </scene>
        <!--Add Marker View Controller-->
        <scene sceneID="MIj-6m-q0M">
            <objects>
                <viewController id="YfN-zu-b25" customClass="AddMarkerViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgF-XD-aXo"/>
                        <viewControllerLayoutGuide type="bottom" id="xvM-td-Dne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gee-rC-YVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6DL-1V-TWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzg-kY-lr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="188"/>
        </scene>
    </scenes>
</document>
