<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qOn-oZ-P35">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bwW-fH-A2w">
            <objects>
                <navigationController id="qOn-oZ-P35" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6T-LS-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="7qA-bb-R4L">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fbg-qH-p2B" kind="relationship" relationship="rootViewController" id="a4F-GZ-cGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qh-Sp-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="251"/>
        </scene>
        <!--Czz Cookie Manager View Controller-->
        <scene sceneID="aFv-aM-ugo">
            <objects>
                <viewController storyboardIdentifier="CZZ_COOKIE_MANAGER_VIEW_CONTROLLER_IDENTIFIER" id="fbg-qH-p2B" customClass="czzCookieManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtm-fj-Jiu"/>
                        <viewControllerLayoutGuide type="bottom" id="eF3-xm-59U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lK-Jl-Aur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-67-HS0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cookie_info_table_view_cell_identifier" id="XM7-f8-VNB">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XM7-f8-VNB" id="xPI-J5-N7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="CONTENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-co-OEC">
                                                    <rect key="frame" x="70" y="0.0" width="305" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-0O-ltG">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="niB-1k-LXX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-Jy-V3t">
                                                    <rect key="frame" x="294" y="42" width="61" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.67954375359999997" blue="0.069473601879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="Domain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-mQ-Fbs">
                                                    <rect key="frame" x="0.0" y="42" width="294" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rau-co-OEC" firstAttribute="top" secondItem="xPI-J5-N7R" secondAttribute="top" id="3Ej-zk-iTT"/>
                                                <constraint firstAttribute="bottom" secondItem="7Mz-Jy-V3t" secondAttribute="bottom" id="5Uo-bV-USu"/>
                                                <constraint firstItem="7Mz-Jy-V3t" firstAttribute="leading" secondItem="WkY-mQ-Fbs" secondAttribute="trailing" id="6CQ-I2-5UW"/>
                                                <constraint firstItem="Rau-co-OEC" firstAttribute="bottom" secondItem="cIV-0O-ltG" secondAttribute="bottom" id="MNh-pw-J6s"/>
                                                <constraint firstItem="WkY-mQ-Fbs" firstAttribute="leading" secondItem="xPI-J5-N7R" secondAttribute="leading" id="NHk-NV-g1E"/>
                                                <constraint firstItem="WkY-mQ-Fbs" firstAttribute="top" secondItem="cIV-0O-ltG" secondAttribute="bottom" id="Qgz-IZ-EiT"/>
                                                <constraint firstAttribute="trailing" secondItem="Rau-co-OEC" secondAttribute="trailing" id="VGw-hk-qmW"/>
                                                <constraint firstItem="7Mz-Jy-V3t" firstAttribute="top" secondItem="WkY-mQ-Fbs" secondAttribute="top" id="ddD-ed-HeG"/>
                                                <constraint firstAttribute="bottom" secondItem="cIV-0O-ltG" secondAttribute="bottom" id="gWO-94-Rv5"/>
                                                <constraint firstItem="WkY-mQ-Fbs" firstAttribute="top" secondItem="Rau-co-OEC" secondAttribute="bottom" id="kob-GS-gVO"/>
                                                <constraint firstItem="Rau-co-OEC" firstAttribute="leading" secondItem="cIV-0O-ltG" secondAttribute="trailing" id="ldh-LD-EIo"/>
                                                <constraint firstItem="cIV-0O-ltG" firstAttribute="leading" secondItem="xPI-J5-N7R" secondAttribute="leading" id="lsR-VY-RQF"/>
                                                <constraint firstAttribute="trailing" secondItem="7Mz-Jy-V3t" secondAttribute="trailing" constant="20" symbolic="YES" id="t4d-tu-otG"/>
                                                <constraint firstAttribute="bottom" secondItem="WkY-mQ-Fbs" secondAttribute="bottom" id="upt-wB-pwd"/>
                                                <constraint firstAttribute="bottom" secondItem="Rau-co-OEC" secondAttribute="bottom" id="vSs-hW-lUi"/>
                                                <constraint firstItem="cIV-0O-ltG" firstAttribute="top" secondItem="xPI-J5-N7R" secondAttribute="top" id="z4o-Lp-idB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gWO-94-Rv5"/>
                                                    <exclude reference="kob-GS-gVO"/>
                                                    <exclude reference="vSs-hW-lUi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbg-qH-p2B" id="R09-ab-QsZ"/>
                                    <outlet property="delegate" destination="fbg-qH-p2B" id="1xV-xO-RUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pu-67-HS0" firstAttribute="leading" secondItem="1lK-Jl-Aur" secondAttribute="leading" id="Yh0-Lv-XxG"/>
                            <constraint firstItem="2pu-67-HS0" firstAttribute="top" secondItem="1lK-Jl-Aur" secondAttribute="top" id="eTC-xw-dWN"/>
                            <constraint firstAttribute="trailing" secondItem="2pu-67-HS0" secondAttribute="trailing" id="ffL-LY-uaf"/>
                            <constraint firstAttribute="bottom" secondItem="2pu-67-HS0" secondAttribute="bottom" id="rWA-oA-E7x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jK1-Nh-Def">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yak-0B-RLq">
                            <rect key="frame" x="123.5" y="6" width="128" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="新鲜"/>
                                <segment title="保鲜"/>
                            </segments>
                            <connections>
                                <action selector="cookieManagerSegmentControlAction:" destination="fbg-qH-p2B" eventType="valueChanged" id="jux-i6-nvZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="add_user.png" id="Gd3-SJ-jIZ">
                            <connections>
                                <action selector="addCookieAction:" destination="fbg-qH-p2B" id="hDd-TR-RuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cookieManagerSegmentControl" destination="Yak-0B-RLq" id="Moj-8d-QQM"/>
                        <outlet property="cookieManagerTableView" destination="2pu-67-HS0" id="EJP-kk-EL4"/>
                        <segue destination="yBv-tn-K5B" kind="show" identifier="qrScanner" id="eY0-MK-N3o"/>
                        <segue destination="acf-rd-yr4" kind="show" identifier="cookieDetail" id="7hb-x8-3qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sK-rC-Hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="251"/>
        </scene>
        <!--饼干-->
        <scene sceneID="8p2-W6-QWN">
            <objects>
                <tableViewController id="acf-rd-yr4" customClass="CookieDetailTableViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lY2-wl-SWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DGP-W9-RdP">
                            <rect key="frame" x="0.0" y="486" width="375" height="5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="B9B-0i-Fij">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCellIdentifier" textLabel="yJi-1w-QYa" detailTextLabel="rIa-69-biF" rowHeight="90" style="IBUITableViewCellStyleValue1" id="WHS-tt-3JR" userLabel="Index">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHS-tt-3JR" id="oCV-cW-Pbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="饼干数值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yJi-1w-QYa">
                                                    <rect key="frame" x="16" y="36" width="65.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击输入..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIa-69-biF">
                                                    <rect key="frame" x="280" y="36" width="79" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o3N-xg-ZHe" kind="show" identifier="cookieValue" id="C7p-Dj-uCF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCellIdentifier" rowHeight="149" id="uVV-gE-wZL" userLabel="Page Style">
                                        <rect key="frame" x="0.0" y="134.5" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVV-gE-wZL" id="nXE-T0-mYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="岛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-s5-Brd">
                                                    <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koa-Ae-uLY">
                                                    <rect key="frame" x="20" y="37" width="335" height="92"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="acf-rd-yr4" id="6Tm-tG-CV1"/>
                                                        <outlet property="delegate" destination="acf-rd-yr4" id="YgX-2J-eeA"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="koa-Ae-uLY" secondAttribute="bottom" constant="20" symbolic="YES" id="I7N-YV-Rs5"/>
                                                <constraint firstItem="QEB-s5-Brd" firstAttribute="top" secondItem="nXE-T0-mYL" secondAttribute="top" constant="8" id="V2N-1d-BwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="koa-Ae-uLY" secondAttribute="trailing" constant="20" symbolic="YES" id="W1T-tE-Gi9"/>
                                                <constraint firstItem="QEB-s5-Brd" firstAttribute="leading" secondItem="nXE-T0-mYL" secondAttribute="leading" constant="16" id="ZEC-Yb-CjJ"/>
                                                <constraint firstItem="koa-Ae-uLY" firstAttribute="top" secondItem="QEB-s5-Brd" secondAttribute="bottom" constant="8" symbolic="YES" id="je5-0n-b0P"/>
                                                <constraint firstAttribute="trailing" secondItem="QEB-s5-Brd" secondAttribute="trailing" constant="16" id="naZ-pF-7I2"/>
                                                <constraint firstItem="koa-Ae-uLY" firstAttribute="leading" secondItem="nXE-T0-mYL" secondAttribute="leading" constant="20" symbolic="YES" id="zIZ-32-cs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Msi-ls-TlK" userLabel="Add Button">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msi-ls-TlK" id="F8V-ps-iNc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-cY-ZFh" customClass="RoundCornerBorderedButton" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                                    <rect key="frame" x="191.5" y="8" width="175.5" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.67785071340000003" blue="0.17108253700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="启用并保存">
                                                        <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAction:" destination="acf-rd-yr4" eventType="touchUpInside" id="0iT-aK-Aky"/>
                                                        <segue destination="8kX-2y-FHP" kind="unwind" identifier="unwindToCookieManager" unwindAction="unwindToCookieManagerViewController:" id="N4b-Kg-iW0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-Ej-eUd" customClass="RoundCornerBorderedButton" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="175.5" height="44"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="重置">
                                                        <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetAction:" destination="acf-rd-yr4" eventType="touchUpInside" id="6UB-dt-G3I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bFq-cY-ZFh" secondAttribute="bottom" constant="8" id="2fy-qO-Wk3"/>
                                                <constraint firstItem="bFq-cY-ZFh" firstAttribute="width" secondItem="LWD-Ej-eUd" secondAttribute="width" id="3oa-FL-PHn"/>
                                                <constraint firstItem="bFq-cY-ZFh" firstAttribute="top" secondItem="F8V-ps-iNc" secondAttribute="top" constant="8" id="7I8-Mo-ZRR"/>
                                                <constraint firstAttribute="trailing" secondItem="bFq-cY-ZFh" secondAttribute="trailing" constant="8" id="F8e-dp-t1u"/>
                                                <constraint firstItem="LWD-Ej-eUd" firstAttribute="leading" secondItem="F8V-ps-iNc" secondAttribute="leading" constant="8" id="HSR-2H-9O6"/>
                                                <constraint firstItem="LWD-Ej-eUd" firstAttribute="top" secondItem="F8V-ps-iNc" secondAttribute="top" constant="8" id="PSy-yX-ko1"/>
                                                <constraint firstItem="bFq-cY-ZFh" firstAttribute="leading" secondItem="LWD-Ej-eUd" secondAttribute="trailing" constant="8" symbolic="YES" id="egg-Iq-pCg"/>
                                                <constraint firstAttribute="bottom" secondItem="LWD-Ej-eUd" secondAttribute="bottom" constant="8" id="f7Z-b0-Yhl"/>
                                                <constraint firstItem="bFq-cY-ZFh" firstAttribute="leading" secondItem="F8V-ps-iNc" secondAttribute="leading" constant="8" id="zNb-OJ-DHy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zNb-OJ-DHy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ew3-bn-G1i" userLabel="QR Button">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ew3-bn-G1i" id="wrX-02-V5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-4Y-Ysx" customClass="RoundCornerBorderedButton" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="删除饼干">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" systemColor="lightTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="acf-rd-yr4" eventType="touchUpInside" id="lVr-Qa-qlB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6i3-4Y-Ysx" firstAttribute="top" secondItem="wrX-02-V5A" secondAttribute="top" constant="8" id="7fa-Lr-6wd"/>
                                                <constraint firstItem="6i3-4Y-Ysx" firstAttribute="leading" secondItem="wrX-02-V5A" secondAttribute="leading" constant="8" id="JN0-9Z-kkP"/>
                                                <constraint firstAttribute="trailing" secondItem="6i3-4Y-Ysx" secondAttribute="trailing" constant="20" symbolic="YES" id="Jm8-7l-gye"/>
                                                <constraint firstAttribute="bottom" secondItem="6i3-4Y-Ysx" secondAttribute="bottom" constant="8" id="gx6-ox-4og"/>
                                                <constraint firstItem="6i3-4Y-Ysx" firstAttribute="leading" secondItem="wrX-02-V5A" secondAttribute="leading" constant="20" symbolic="YES" id="uhi-dc-SAe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JN0-9Z-kkP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="gRe-lI-vh9" userLabel="QR Button">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRe-lI-vh9" id="EYo-ih-QVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-b0-oyQ" customClass="RoundCornerBorderedButton" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.67785071340000003" blue="0.17108253700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="分享饼干二维码">
                                                        <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="KPb-Xu-BDp" kind="show" identifier="showQRCode" id="MiW-Pi-VmH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q5Z-b0-oyQ" secondAttribute="bottom" constant="8" id="8sK-Te-ada"/>
                                                <constraint firstItem="Q5Z-b0-oyQ" firstAttribute="top" secondItem="EYo-ih-QVU" secondAttribute="top" constant="8" id="Hai-jA-7ZS"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5Z-b0-oyQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Kcc-Qq-N6W"/>
                                                <constraint firstItem="Q5Z-b0-oyQ" firstAttribute="leading" secondItem="EYo-ih-QVU" secondAttribute="leading" constant="20" symbolic="YES" id="de4-Kq-ibV"/>
                                                <constraint firstItem="Q5Z-b0-oyQ" firstAttribute="leading" secondItem="EYo-ih-QVU" secondAttribute="leading" constant="8" id="xfN-4H-Suu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xfN-4H-Suu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="acf-rd-yr4" id="HbT-ZO-089"/>
                            <outlet property="delegate" destination="acf-rd-yr4" id="1fh-pu-bnY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="饼干" id="r7g-2e-VOo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b9Q-9L-f02"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bFq-cY-ZFh" id="mlN-De-zZA"/>
                        <outlet property="cookieValueCell" destination="WHS-tt-3JR" id="prh-k6-Xc8"/>
                        <outlet property="cookieValueLabel" destination="rIa-69-biF" id="NE8-nr-7ty"/>
                        <outlet property="deleteButton" destination="6i3-4Y-Ysx" id="y9N-Ta-RzW"/>
                        <outlet property="hostPickerView" destination="koa-Ae-uLY" id="JjP-Ex-Qvy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnN-R6-mKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8kX-2y-FHP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2130" y="251"/>
        </scene>
        <!--扫码-->
        <scene sceneID="zRK-lI-8nk">
            <objects>
                <viewController id="yBv-tn-K5B" customClass="QRCodeScannerViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAQ-I6-bYB"/>
                        <viewControllerLayoutGuide type="bottom" id="efm-7S-pjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmK-fl-6OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scO-8I-OYs">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scO-8I-OYs" secondAttribute="height" multiplier="1:1" id="vXk-mb-dTW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31B-6F-Vfk" customClass="RoundCornerBorderedButton" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                <rect key="frame" x="20" y="427" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="0.67785071340000003" blue="0.17108253700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y7J-gW-xiI"/>
                                </constraints>
                                <state key="normal" title="从系统图片库中打开">
                                    <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadFromLibraryAction:" destination="yBv-tn-K5B" eventType="touchUpInside" id="xL8-9a-8mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="scO-8I-OYs" secondAttribute="trailing" id="3f9-TR-6w4"/>
                            <constraint firstItem="efm-7S-pjc" firstAttribute="top" secondItem="scO-8I-OYs" secondAttribute="bottom" id="ET9-81-axt"/>
                            <constraint firstItem="31B-6F-Vfk" firstAttribute="top" secondItem="scO-8I-OYs" secondAttribute="bottom" constant="8" id="IWd-jx-Rwo"/>
                            <constraint firstItem="scO-8I-OYs" firstAttribute="top" secondItem="IAQ-I6-bYB" secondAttribute="bottom" id="WVW-XC-0Sx"/>
                            <constraint firstAttribute="trailing" secondItem="31B-6F-Vfk" secondAttribute="trailing" constant="20" symbolic="YES" id="XyA-Hh-KHZ"/>
                            <constraint firstItem="efm-7S-pjc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="31B-6F-Vfk" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKj-wA-Rqo"/>
                            <constraint firstItem="31B-6F-Vfk" firstAttribute="leading" secondItem="EmK-fl-6OI" secondAttribute="leading" constant="20" symbolic="YES" id="f7F-Hl-y0I"/>
                            <constraint firstItem="scO-8I-OYs" firstAttribute="leading" secondItem="EmK-fl-6OI" secondAttribute="leading" id="xpi-CS-XVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ET9-81-axt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="扫码" id="ddD-2F-Cb2"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="scO-8I-OYs" id="6TE-vV-CwJ"/>
                        <segue destination="acf-rd-yr4" kind="show" identifier="cookieDetail" id="mot-ga-KNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZm-km-6iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="798"/>
        </scene>
        <!--分享-->
        <scene sceneID="QJf-tW-CzR">
            <objects>
                <viewController id="KPb-Xu-BDp" customClass="CookieQRCodeShareViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLh-aV-ceP"/>
                        <viewControllerLayoutGuide type="bottom" id="ET6-n2-lee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSY-JF-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-A3-Ghf">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BjM-A3-Ghf" secondAttribute="height" multiplier="1:1" id="sd6-gd-ZvD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ET6-n2-lee" firstAttribute="top" secondItem="BjM-A3-Ghf" secondAttribute="bottom" id="UVi-2q-p4g"/>
                            <constraint firstItem="BjM-A3-Ghf" firstAttribute="leading" secondItem="eSY-JF-pgf" secondAttribute="leading" id="duz-My-yo5"/>
                            <constraint firstItem="BjM-A3-Ghf" firstAttribute="top" secondItem="sLh-aV-ceP" secondAttribute="bottom" id="gId-HQ-C0q"/>
                            <constraint firstAttribute="trailing" secondItem="BjM-A3-Ghf" secondAttribute="trailing" id="iHq-Tv-Z2P"/>
                            <constraint firstItem="BjM-A3-Ghf" firstAttribute="centerY" secondItem="eSY-JF-pgf" secondAttribute="centerY" id="tgv-cz-DVy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gId-HQ-C0q"/>
                                <exclude reference="UVi-2q-p4g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="分享" id="m2R-4U-QCX"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="BjM-A3-Ghf" id="1TX-Px-t7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-YO-dzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="775"/>
        </scene>
        <!--Enter Details-->
        <scene sceneID="kv0-Z3-Ba7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o3N-xg-ZHe" customClass="CookieTextInputViewController" customModule="CustomImageBoardViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zsy-ER-0eB"/>
                        <viewControllerLayoutGuide type="bottom" id="53T-GS-Blz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53M-aS-rfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ibv-eG-YUs">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="o3N-xg-ZHe" id="aoU-Un-cfS"/>
                                </connections>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-Dq-giu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="j3P-nQ-MJC"/>
                                    <barButtonItem systemItem="done" id="NvM-j1-Gp7">
                                        <connections>
                                            <action selector="saveAction:" destination="o3N-xg-ZHe" id="ftc-uX-RUu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibv-eG-YUs" firstAttribute="top" secondItem="Zsy-ER-0eB" secondAttribute="bottom" id="4zu-mO-Iav"/>
                            <constraint firstItem="53T-GS-Blz" firstAttribute="top" secondItem="9jW-Dq-giu" secondAttribute="bottom" id="6xp-oN-9iE"/>
                            <constraint firstItem="53T-GS-Blz" firstAttribute="top" secondItem="Ibv-eG-YUs" secondAttribute="bottom" id="Op4-Xp-Dix"/>
                            <constraint firstItem="9jW-Dq-giu" firstAttribute="leading" secondItem="53M-aS-rfo" secondAttribute="leading" id="Ppv-Rc-Eft"/>
                            <constraint firstItem="Ibv-eG-YUs" firstAttribute="leading" secondItem="53M-aS-rfo" secondAttribute="leading" id="qAE-cv-rkA"/>
                            <constraint firstAttribute="trailing" secondItem="9jW-Dq-giu" secondAttribute="trailing" id="tJ0-En-6NR"/>
                            <constraint firstAttribute="trailing" secondItem="Ibv-eG-YUs" secondAttribute="trailing" id="xs9-Tg-SZ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Details" id="8XF-6R-FCp"/>
                    <connections>
                        <outlet property="saveBarButtonItem" destination="NvM-j1-Gp7" id="Kbt-Vl-Hio"/>
                        <outlet property="textView" destination="Ibv-eG-YUs" id="kQl-Gv-LL5"/>
                        <outlet property="textViewBottomConstraint" destination="Op4-Xp-Dix" id="Bay-Ra-e2W"/>
                        <outlet property="toolbarBottomConstraint" destination="6xp-oN-9iE" id="VZe-GQ-DWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkK-4W-WdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="39"/>
        </scene>
    </scenes>
    <designables>
        <designable name="31B-6F-Vfk">
            <size key="intrinsicContentSize" width="138" height="30"/>
        </designable>
        <designable name="6i3-4Y-Ysx">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="LWD-Ej-eUd">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="Q5Z-b0-oyQ">
            <size key="intrinsicContentSize" width="108" height="30"/>
        </designable>
        <designable name="bFq-cY-ZFh">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="7hb-x8-3qm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add_user.png" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
