<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOn-oZ-P35">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bwW-fH-A2w">
            <objects>
                <navigationController toolbarHidden="NO" id="qOn-oZ-P35" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6T-LS-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="7qA-bb-R4L">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fbg-qH-p2B" kind="relationship" relationship="rootViewController" id="a4F-GZ-cGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qh-Sp-Po0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="251"/>
        </scene>
        <!--Czz Cookie Manager View Controller-->
        <scene sceneID="aFv-aM-ugo">
            <objects>
                <viewController storyboardIdentifier="CZZ_COOKIE_MANAGER_VIEW_CONTROLLER_IDENTIFIER" hidesBottomBarWhenPushed="YES" id="fbg-qH-p2B" customClass="czzCookieManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtm-fj-Jiu"/>
                        <viewControllerLayoutGuide type="bottom" id="eF3-xm-59U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lK-Jl-Aur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-67-HS0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cookie_info_table_view_cell_identifier" id="XM7-f8-VNB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XM7-f8-VNB" id="xPI-J5-N7R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-co-OEC">
                                                    <rect key="frame" x="70" y="0.0" width="250" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-0O-ltG">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tzg-Xd-xa6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-Jo-UrS">
                                                    <rect key="frame" x="70" y="39" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nOF-6S-gPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rau-co-OEC" firstAttribute="leading" secondItem="cIV-0O-ltG" secondAttribute="trailing" id="9ia-ac-FHk"/>
                                                <constraint firstItem="cIV-0O-ltG" firstAttribute="top" secondItem="xPI-J5-N7R" secondAttribute="top" id="JbG-wJ-xGa"/>
                                                <constraint firstItem="Rau-co-OEC" firstAttribute="top" secondItem="xPI-J5-N7R" secondAttribute="top" id="Y8c-Tg-jTt"/>
                                                <constraint firstAttribute="bottom" secondItem="lOh-Jo-UrS" secondAttribute="bottom" id="b2w-wY-F3S"/>
                                                <constraint firstItem="cIV-0O-ltG" firstAttribute="leading" secondItem="xPI-J5-N7R" secondAttribute="leading" id="f5a-Um-MAg"/>
                                                <constraint firstAttribute="bottom" secondItem="cIV-0O-ltG" secondAttribute="bottom" id="gWO-94-Rv5"/>
                                                <constraint firstItem="lOh-Jo-UrS" firstAttribute="leading" secondItem="cIV-0O-ltG" secondAttribute="trailing" id="hrb-ha-4gW"/>
                                                <constraint firstAttribute="trailing" secondItem="lOh-Jo-UrS" secondAttribute="trailing" id="lIQ-yT-98Z"/>
                                                <constraint firstItem="lOh-Jo-UrS" firstAttribute="top" secondItem="Rau-co-OEC" secondAttribute="bottom" id="vE9-Dm-EHi"/>
                                                <constraint firstAttribute="bottom" secondItem="Rau-co-OEC" secondAttribute="bottom" id="vSs-hW-lUi"/>
                                                <constraint firstAttribute="trailing" secondItem="Rau-co-OEC" secondAttribute="trailing" id="ydR-xK-FuS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vSs-hW-lUi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fbg-qH-p2B" id="R09-ab-QsZ"/>
                                    <outlet property="delegate" destination="fbg-qH-p2B" id="1xV-xO-RUW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pu-67-HS0" firstAttribute="leading" secondItem="1lK-Jl-Aur" secondAttribute="leading" id="Yh0-Lv-XxG"/>
                            <constraint firstItem="2pu-67-HS0" firstAttribute="top" secondItem="1lK-Jl-Aur" secondAttribute="top" id="eTC-xw-dWN"/>
                            <constraint firstAttribute="trailing" secondItem="2pu-67-HS0" secondAttribute="trailing" id="ffL-LY-uaf"/>
                            <constraint firstAttribute="bottom" secondItem="2pu-67-HS0" secondAttribute="bottom" id="rWA-oA-E7x"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="checked_user.png" id="vpv-0K-5pH">
                            <connections>
                                <action selector="useCookieAction:" destination="fbg-qH-p2B" id="Ya7-Eb-5uB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="I9O-5x-i0w"/>
                        <barButtonItem image="save_as.png" id="xtj-Ws-h4d">
                            <connections>
                                <action selector="saveCookieAction:" destination="fbg-qH-p2B" id="qFl-rA-ucc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qZN-Fo-CRi"/>
                        <barButtonItem image="upload.png" id="XCn-Ui-yRi">
                            <connections>
                                <action selector="shareCookieAction:" destination="fbg-qH-p2B" id="8Nc-qG-GTd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nUV-Yt-3GY"/>
                        <barButtonItem image="remove_user.png" id="ckG-1C-qgR">
                            <connections>
                                <action selector="deleteCookieAction:" destination="fbg-qH-p2B" id="chF-Ie-z7Z"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jK1-Nh-Def">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Yak-0B-RLq">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="新鲜"/>
                                <segment title="保鲜"/>
                            </segments>
                            <connections>
                                <action selector="cookieManagerSegmentControlAction:" destination="fbg-qH-p2B" eventType="valueChanged" id="jux-i6-nvZ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="add_user.png" id="Gd3-SJ-jIZ">
                            <connections>
                                <action selector="addCookieAction:" destination="fbg-qH-p2B" id="hDd-TR-RuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cookieManagerSegmentControl" destination="Yak-0B-RLq" id="Moj-8d-QQM"/>
                        <outlet property="cookieManagerTableView" destination="2pu-67-HS0" id="EJP-kk-EL4"/>
                        <outlet property="saveCookieBarButtonItem" destination="xtj-Ws-h4d" id="4Ka-Ga-rTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sK-rC-Hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user.png" width="20" height="20"/>
        <image name="checked_user.png" width="20" height="20"/>
        <image name="remove_user.png" width="20" height="20"/>
        <image name="save_as.png" width="20" height="20"/>
        <image name="upload.png" width="20" height="20"/>
    </resources>
</document>
