<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="big_image_thread_view_identifier" rowHeight="316" id="NOy-2g-EB3" customClass="czzBigImageModeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" tableViewCell="NOy-2g-EB3" id="9cm-8t-iZh">
                <rect key="frame" x="0.0" y="0.0" width="322" height="315.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="322" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="znW-9G-MCS" customClass="czzThreadViewCellHeaderView">
                        <rect key="frame" x="20" y="0.0" width="282" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="322" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-MV-Wjk" customClass="czzThreadViewCellFooterView">
                        <rect key="frame" x="20" y="293" width="282" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-ZB-btB" userLabel="Content Container View">
                        <rect key="frame" x="0.0" y="20" width="322" height="163.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szk-P5-Rsx" userLabel="Image View Container">
                                <rect key="frame" x="0.0" y="33" width="322" height="130"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-AH-Mz3">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oda-0X-mU8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oda-0X-mU8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-72.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-e8-ugo" userLabel="Thumbnail Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="72"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xhk-e8-ugo" secondAttribute="trailing" id="1EQ-f6-Q4o"/>
                                    <constraint firstItem="cFu-AH-Mz3" firstAttribute="leading" secondItem="szk-P5-Rsx" secondAttribute="leading" id="3xi-eq-4he"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xhk-e8-ugo" secondAttribute="bottom" priority="750" id="Dht-tw-Qbc"/>
                                    <constraint firstItem="cFu-AH-Mz3" firstAttribute="top" secondItem="szk-P5-Rsx" secondAttribute="top" id="GTG-yS-9cj"/>
                                    <constraint firstItem="Xhk-e8-ugo" firstAttribute="leading" secondItem="szk-P5-Rsx" secondAttribute="leading" id="LcQ-gK-Fcw"/>
                                    <constraint firstAttribute="bottom" secondItem="cFu-AH-Mz3" secondAttribute="bottom" priority="750" id="U7c-xL-orV"/>
                                    <constraint firstAttribute="height" priority="250" constant="130" id="Vxc-nV-o5z"/>
                                    <constraint firstAttribute="trailing" secondItem="cFu-AH-Mz3" secondAttribute="trailing" id="l3X-xV-hiv"/>
                                    <constraint firstItem="Xhk-e8-ugo" firstAttribute="top" secondItem="szk-P5-Rsx" secondAttribute="top" id="vkG-fR-fF9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="Text content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-2t-GD0" customClass="czzThreadTextView">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="NOy-2g-EB3" id="fBN-58-blY"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szk-P5-Rsx" firstAttribute="leading" secondItem="Dl3-ZB-btB" secondAttribute="leading" id="AZf-BA-ZRM"/>
                            <constraint firstAttribute="trailing" secondItem="szk-P5-Rsx" secondAttribute="trailing" id="KTV-JK-89b"/>
                            <constraint firstAttribute="trailing" secondItem="szk-P5-Rsx" secondAttribute="trailing" constant="8" id="SLc-Po-Bdy"/>
                            <constraint firstItem="szk-P5-Rsx" firstAttribute="centerX" secondItem="Dl3-ZB-btB" secondAttribute="centerX" id="X7d-Ia-RM4"/>
                            <constraint firstItem="szk-P5-Rsx" firstAttribute="leading" secondItem="Dl3-ZB-btB" secondAttribute="leading" constant="8" id="ZzO-be-6A2"/>
                            <constraint firstItem="RNZ-2t-GD0" firstAttribute="leading" secondItem="Dl3-ZB-btB" secondAttribute="leading" id="aay-7X-ehN"/>
                            <constraint firstItem="szk-P5-Rsx" firstAttribute="width" secondItem="Dl3-ZB-btB" secondAttribute="width" constant="-16" id="abM-gO-4If"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szk-P5-Rsx" secondAttribute="trailing" constant="8" id="fUB-NE-sjM"/>
                            <constraint firstItem="szk-P5-Rsx" firstAttribute="top" secondItem="RNZ-2t-GD0" secondAttribute="bottom" id="iT8-VO-rK5"/>
                            <constraint firstAttribute="trailing" secondItem="RNZ-2t-GD0" secondAttribute="trailing" id="kMg-WS-oiQ"/>
                            <constraint firstItem="RNZ-2t-GD0" firstAttribute="top" secondItem="Dl3-ZB-btB" secondAttribute="top" id="ql2-ys-yaQ"/>
                            <constraint firstItem="szk-P5-Rsx" firstAttribute="leading" secondItem="Dl3-ZB-btB" secondAttribute="leading" constant="8" id="raX-lw-Ple"/>
                            <constraint firstAttribute="bottom" secondItem="szk-P5-Rsx" secondAttribute="bottom" id="zMo-nX-yFE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SLc-Po-Bdy"/>
                                <exclude reference="X7d-Ia-RM4"/>
                                <exclude reference="ZzO-be-6A2"/>
                                <exclude reference="abM-gO-4If"/>
                                <exclude reference="fUB-NE-sjM"/>
                                <exclude reference="raX-lw-Ple"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-FL-LTe" userLabel="Bottom Separator">
                        <rect key="frame" x="20" y="313" width="302" height="2"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="yhv-x1-84H"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vp1-FL-LTe" secondAttribute="bottom" id="0kE-0d-Hyh"/>
                    <constraint firstItem="znW-9G-MCS" firstAttribute="leading" secondItem="9cm-8t-iZh" secondAttribute="leading" constant="20" symbolic="YES" id="9Jb-8C-A1a"/>
                    <constraint firstAttribute="trailing" secondItem="Vp1-FL-LTe" secondAttribute="trailing" id="Dqz-71-udc"/>
                    <constraint firstAttribute="trailing" secondItem="Az2-MV-Wjk" secondAttribute="trailing" constant="20" symbolic="YES" id="FTj-gt-x9f"/>
                    <constraint firstItem="Vp1-FL-LTe" firstAttribute="leading" secondItem="9cm-8t-iZh" secondAttribute="leading" constant="20" symbolic="YES" id="G5O-89-yiG"/>
                    <constraint firstItem="Az2-MV-Wjk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dl3-ZB-btB" secondAttribute="bottom" id="Ihw-2q-G8m"/>
                    <constraint firstItem="Dl3-ZB-btB" firstAttribute="leading" secondItem="9cm-8t-iZh" secondAttribute="leading" id="Irl-j2-5kY"/>
                    <constraint firstItem="znW-9G-MCS" firstAttribute="top" secondItem="9cm-8t-iZh" secondAttribute="top" id="NJT-HT-YzL"/>
                    <constraint firstItem="Dl3-ZB-btB" firstAttribute="top" secondItem="znW-9G-MCS" secondAttribute="bottom" id="Qfa-ed-LnA"/>
                    <constraint firstItem="Vp1-FL-LTe" firstAttribute="top" secondItem="Az2-MV-Wjk" secondAttribute="bottom" id="X6I-7z-3Wh"/>
                    <constraint firstAttribute="trailing" secondItem="Dl3-ZB-btB" secondAttribute="trailing" id="Yyi-Lv-2qE"/>
                    <constraint firstAttribute="trailing" secondItem="znW-9G-MCS" secondAttribute="trailing" constant="20" symbolic="YES" id="uTU-IC-1rv"/>
                    <constraint firstItem="Az2-MV-Wjk" firstAttribute="leading" secondItem="9cm-8t-iZh" secondAttribute="leading" constant="20" symbolic="YES" id="ueu-4r-M5B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImageView" destination="cFu-AH-Mz3" id="dvn-Gd-Tz5"/>
                <outlet property="bigImageViewHeightConstraint" destination="Vxc-nV-o5z" id="kfc-Pn-yw4"/>
                <outlet property="cellFooterView" destination="Az2-MV-Wjk" id="AR7-2B-cFu"/>
                <outlet property="cellHeaderView" destination="znW-9G-MCS" id="Un5-K2-pOp"/>
                <outlet property="cellImageView" destination="Xhk-e8-ugo" id="2CQ-nW-yvV"/>
                <outlet property="contentContainerView" destination="Dl3-ZB-btB" id="jNa-kT-3K9"/>
                <outlet property="contentTextView" destination="RNZ-2t-GD0" id="KmG-NN-LhB"/>
            </connections>
            <point key="canvasLocation" x="-347" y="486"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="40.png" width="150" height="130"/>
        <image name="Icon-72.png" width="72" height="72"/>
    </resources>
</document>
