<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="czzEmojiCollectionViewController">
            <connections>
                <outlet property="emojiCollectionView" destination="IPK-Cd-BLT" id="feR-10-ccJ"/>
                <outlet property="emojiPickerToolbar" destination="QxE-YN-6nl" id="vOS-ON-sVn"/>
                <outlet property="emojiSelectorSegmentedControl" destination="KJA-5z-dms" id="j7W-T7-cRp"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-YN-6nl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vJP-wC-sy2"/>
                    </constraints>
                    <items>
                        <barButtonItem image="delete.png" id="OqI-AN-UiG">
                            <connections>
                                <action selector="cancelAction:" destination="-1" id="lEr-tT-vRE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vah-go-1Od"/>
                        <barButtonItem style="plain" id="sY0-AO-itZ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="KJA-5z-dms">
                                <rect key="frame" x="183" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="表情包"/>
                                </segments>
                                <connections>
                                    <action selector="selectSourceAction:" destination="-1" eventType="valueChanged" id="WQ5-RB-IuW"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-Cd-BLT">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="R8O-tA-Wru">
                        <size key="itemSize" width="106" height="60"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gQ9-sn-9xa"/>
                        <outlet property="delegate" destination="-1" id="HbP-Q5-nPB"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QxE-YN-6nl" firstAttribute="top" secondItem="1" secondAttribute="top" id="4zM-8q-0M9"/>
                <constraint firstAttribute="trailing" secondItem="IPK-Cd-BLT" secondAttribute="trailing" id="FTe-St-pBx"/>
                <constraint firstAttribute="bottom" secondItem="IPK-Cd-BLT" secondAttribute="bottom" id="M0E-Ed-Sqr"/>
                <constraint firstAttribute="trailing" secondItem="QxE-YN-6nl" secondAttribute="trailing" id="MBH-UY-ecA"/>
                <constraint firstItem="IPK-Cd-BLT" firstAttribute="top" secondItem="1" secondAttribute="top" constant="44" id="Rau-5E-Vbx"/>
                <constraint firstItem="IPK-Cd-BLT" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SSx-oI-Zws"/>
                <constraint firstItem="QxE-YN-6nl" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cNI-Vq-crI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="delete.png" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
