<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thread_big_image_cell_identifier" rowHeight="414" id="LrR-hX-6Zz" customClass="czzMenuEnabledTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="LrR-hX-6Zz" id="mQi-J3-PXM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="393"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glN-TF-xhj">
                        <rect key="frame" x="0.0" y="4" width="337" height="385"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oML-xg-Zfq" customClass="czzNoSelectionTextView">
                                <rect key="frame" x="0.0" y="20" width="337" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="26" id="6Qy-Et-6aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-Hu-PUf">
                                <rect key="frame" x="0.0" y="85" width="337" height="280"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1RW-94-iNc"/>
                                    <constraint firstAttribute="width" secondItem="3HO-Hu-PUf" secondAttribute="height" multiplier="3:1" priority="750" id="8uF-8Z-1cN"/>
                                    <constraint firstAttribute="height" constant="280" id="gLX-8E-Rjw"/>
                                    <constraint firstAttribute="width" secondItem="3HO-Hu-PUf" secondAttribute="height" id="iOF-yD-fUA"/>
                                    <constraint firstAttribute="width" constant="80" id="iSY-L8-usO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1RW-94-iNc"/>
                                        <exclude reference="8uF-8Z-1cN"/>
                                        <exclude reference="iOF-yD-fUA"/>
                                        <exclude reference="iSY-L8-usO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-Qt-R06" customClass="czzThreadViewCellFooterView">
                                <rect key="frame" x="0.0" y="365" width="337" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZMg-2O-gEq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9a-wF-wSQ" customClass="czzThreadViewCellHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="337" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DMo-Hw-gIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HO-Hu-PUf" firstAttribute="top" secondItem="oML-xg-Zfq" secondAttribute="bottom" priority="750" constant="8" id="5p1-Xb-mmp"/>
                            <constraint firstAttribute="trailing" secondItem="oML-xg-Zfq" secondAttribute="trailing" id="ANx-5Q-oKH"/>
                            <constraint firstItem="k9a-wF-wSQ" firstAttribute="top" secondItem="glN-TF-xhj" secondAttribute="top" id="AjK-fa-ajS"/>
                            <constraint firstItem="Wwm-Qt-R06" firstAttribute="leading" secondItem="glN-TF-xhj" secondAttribute="leading" id="CsA-lp-qeJ"/>
                            <constraint firstAttribute="trailing" secondItem="Wwm-Qt-R06" secondAttribute="trailing" id="R65-uN-SHf"/>
                            <constraint firstAttribute="bottom" secondItem="oML-xg-Zfq" secondAttribute="bottom" priority="750" constant="4" id="Yn6-cc-zGb"/>
                            <constraint firstAttribute="trailing" secondItem="k9a-wF-wSQ" secondAttribute="trailing" id="aWg-4D-65H"/>
                            <constraint firstItem="oML-xg-Zfq" firstAttribute="top" secondItem="k9a-wF-wSQ" secondAttribute="bottom" id="cWR-iR-e9m"/>
                            <constraint firstAttribute="trailing" secondItem="3HO-Hu-PUf" secondAttribute="trailing" id="ewi-SE-vep"/>
                            <constraint firstAttribute="bottom" secondItem="Wwm-Qt-R06" secondAttribute="bottom" id="htO-KY-3mZ"/>
                            <constraint firstItem="Wwm-Qt-R06" firstAttribute="top" secondItem="oML-xg-Zfq" secondAttribute="bottom" priority="1" id="jix-tY-U5D"/>
                            <constraint firstItem="Wwm-Qt-R06" firstAttribute="top" secondItem="3HO-Hu-PUf" secondAttribute="bottom" id="o5W-Uw-BYw"/>
                            <constraint firstItem="3HO-Hu-PUf" firstAttribute="top" secondItem="oML-xg-Zfq" secondAttribute="bottom" id="o6j-LE-aa5"/>
                            <constraint firstItem="k9a-wF-wSQ" firstAttribute="leading" secondItem="glN-TF-xhj" secondAttribute="leading" id="qri-E0-ai9"/>
                            <constraint firstItem="3HO-Hu-PUf" firstAttribute="leading" secondItem="glN-TF-xhj" secondAttribute="leading" id="r8G-YR-C3m"/>
                            <constraint firstItem="oML-xg-Zfq" firstAttribute="leading" secondItem="glN-TF-xhj" secondAttribute="leading" id="rvE-a4-pH2"/>
                            <constraint firstAttribute="bottom" secondItem="3HO-Hu-PUf" secondAttribute="bottom" id="zT9-wF-kCH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yn6-cc-zGb"/>
                                <exclude reference="o6j-LE-aa5"/>
                                <exclude reference="zT9-wF-kCH"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="glN-TF-xhj" secondAttribute="trailing" id="Jma-xu-lOe"/>
                    <constraint firstItem="glN-TF-xhj" firstAttribute="top" secondItem="mQi-J3-PXM" secondAttribute="top" constant="4" id="KlG-pe-baV"/>
                    <constraint firstItem="glN-TF-xhj" firstAttribute="leading" secondItem="mQi-J3-PXM" secondAttribute="leading" id="dNV-BQ-uId"/>
                    <constraint firstAttribute="bottom" secondItem="glN-TF-xhj" secondAttribute="bottom" constant="4" id="eAq-bn-CTh"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cellFooterView" destination="Wwm-Qt-R06" id="vI7-FG-HTU"/>
                <outlet property="cellHeaderView" destination="k9a-wF-wSQ" id="5ct-dl-Gxl"/>
                <outlet property="contentTextView" destination="oML-xg-Zfq" id="CVo-Z2-qN7"/>
                <outlet property="contentToImageBottomConstraint" destination="5p1-Xb-mmp" id="Kwm-XU-tOB"/>
                <outlet property="previewImageView" destination="3HO-Hu-PUf" id="FXB-hN-4aJ"/>
                <outlet property="threadContentView" destination="glN-TF-xhj" id="Db0-Jp-1rU"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="398"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
</document>
