<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="thread_cell_identifier" id="vW5-oN-WIG" customClass="czzMenuEnabledTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" tableViewCell="vW5-oN-WIG" id="lgC-X4-SAR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Lv-7NW" customClass="czzThreadViewCellHeaderView">
                        <rect key="frame" x="4" y="0.0" width="312" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obq-Bg-pDf" userLabel="Bottom Separator">
                        <rect key="frame" x="20" y="197.5" width="300" height="2"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="M3F-Y4-2Vy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61C-Fc-Xdc" userLabel="Content Container View">
                        <rect key="frame" x="0.0" y="20" width="320" height="153.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="Text content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7he-PY-sLR" customClass="czzThreadTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.47450980392156861" green="0.59607843137254901" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vW5-oN-WIG" id="DTA-h4-jsq"/>
                                </connections>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-PJ-3oM">
                                <rect key="frame" x="20" y="33" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gW6-Vf-PNF"/>
                                    <constraint firstAttribute="width" constant="130" id="qXQ-0b-fGc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUN-DG-7RC" userLabel="Cell Image View Button">
                                <rect key="frame" x="20" y="33" width="130" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="pig-wF-wFt"/>
                                </constraints>
                                <connections>
                                    <action selector="tapOnImageView:" destination="vW5-oN-WIG" eventType="touchUpInside" id="g1a-8G-wds"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-zv-odd" userLabel="Filling View">
                                <rect key="frame" x="160" y="33" width="160" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-Sq-1TM">
                                <rect key="frame" x="76.5" y="141" width="17.5" height="12"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.71372549019999998" green="0.30588235289999999" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGy-zv-odd" firstAttribute="top" secondItem="WnJ-PJ-3oM" secondAttribute="top" id="2Dc-Wi-mCb"/>
                            <constraint firstAttribute="trailing" secondItem="7he-PY-sLR" secondAttribute="trailing" id="3o4-sK-nQ0"/>
                            <constraint firstItem="rGy-zv-odd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WnJ-PJ-3oM" secondAttribute="trailing" constant="8" symbolic="YES" id="4Iu-pH-3Qr"/>
                            <constraint firstItem="rGy-zv-odd" firstAttribute="width" secondItem="61C-Fc-Xdc" secondAttribute="width" multiplier="1:2" id="52a-eV-e4J"/>
                            <constraint firstItem="WUN-DG-7RC" firstAttribute="centerX" secondItem="WnJ-PJ-3oM" secondAttribute="centerX" id="8cu-5B-ZYt"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WnJ-PJ-3oM" secondAttribute="bottom" id="GRB-Md-k6l"/>
                            <constraint firstItem="SAh-Sq-1TM" firstAttribute="bottom" secondItem="WUN-DG-7RC" secondAttribute="bottom" id="ICR-Kx-X34"/>
                            <constraint firstItem="7he-PY-sLR" firstAttribute="leading" secondItem="61C-Fc-Xdc" secondAttribute="leading" id="NCe-FS-23T"/>
                            <constraint firstItem="WnJ-PJ-3oM" firstAttribute="top" secondItem="7he-PY-sLR" secondAttribute="bottom" id="TY6-Qk-vHG"/>
                            <constraint firstAttribute="trailing" secondItem="rGy-zv-odd" secondAttribute="trailing" id="bKo-7j-ftt"/>
                            <constraint firstItem="rGy-zv-odd" firstAttribute="bottom" secondItem="WnJ-PJ-3oM" secondAttribute="bottom" id="bXH-yj-6ok"/>
                            <constraint firstItem="WUN-DG-7RC" firstAttribute="centerY" secondItem="WnJ-PJ-3oM" secondAttribute="centerY" id="ggZ-yj-Xfj"/>
                            <constraint firstItem="SAh-Sq-1TM" firstAttribute="centerX" secondItem="WUN-DG-7RC" secondAttribute="centerX" id="l3R-5T-CE8"/>
                            <constraint firstItem="WUN-DG-7RC" firstAttribute="width" secondItem="WnJ-PJ-3oM" secondAttribute="width" priority="750" id="qHg-Np-D4d"/>
                            <constraint firstItem="WnJ-PJ-3oM" firstAttribute="leading" secondItem="61C-Fc-Xdc" secondAttribute="leading" constant="20" symbolic="YES" id="shu-YX-uNZ"/>
                            <constraint firstItem="7he-PY-sLR" firstAttribute="top" secondItem="61C-Fc-Xdc" secondAttribute="top" id="tns-Qs-Ivx"/>
                            <constraint firstItem="WUN-DG-7RC" firstAttribute="height" secondItem="WnJ-PJ-3oM" secondAttribute="height" priority="750" id="vJN-pe-cUc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-G9-KwB" customClass="czzThreadViewCellFooterView">
                        <rect key="frame" x="20" y="177.5" width="280" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="61C-Fc-Xdc" firstAttribute="top" secondItem="5oH-Lv-7NW" secondAttribute="bottom" id="9El-5K-HcY"/>
                    <constraint firstItem="DN5-G9-KwB" firstAttribute="leading" secondItem="lgC-X4-SAR" secondAttribute="leading" constant="20" symbolic="YES" id="C6E-Eu-Esi"/>
                    <constraint firstItem="5oH-Lv-7NW" firstAttribute="leading" secondItem="lgC-X4-SAR" secondAttribute="leading" constant="4" id="FFk-fO-Yky"/>
                    <constraint firstAttribute="trailing" secondItem="obq-Bg-pDf" secondAttribute="trailing" id="Gzy-Fo-YjH"/>
                    <constraint firstItem="61C-Fc-Xdc" firstAttribute="leading" secondItem="lgC-X4-SAR" secondAttribute="leading" id="HOj-mE-PGz"/>
                    <constraint firstAttribute="trailing" secondItem="5oH-Lv-7NW" secondAttribute="trailing" constant="4" id="MaZ-Ed-gwx"/>
                    <constraint firstAttribute="bottom" secondItem="obq-Bg-pDf" secondAttribute="bottom" id="N9S-Ej-OFG"/>
                    <constraint firstItem="obq-Bg-pDf" firstAttribute="top" secondItem="DN5-G9-KwB" secondAttribute="bottom" id="Uze-Rx-eX4"/>
                    <constraint firstItem="obq-Bg-pDf" firstAttribute="leading" secondItem="lgC-X4-SAR" secondAttribute="leading" constant="20" symbolic="YES" id="Zao-GO-AQn"/>
                    <constraint firstAttribute="trailing" secondItem="61C-Fc-Xdc" secondAttribute="trailing" id="dLk-Q9-4GP"/>
                    <constraint firstAttribute="trailing" secondItem="DN5-G9-KwB" secondAttribute="trailing" constant="20" symbolic="YES" id="dPj-9n-LKl"/>
                    <constraint firstItem="DN5-G9-KwB" firstAttribute="top" secondItem="61C-Fc-Xdc" secondAttribute="bottom" constant="4" id="eIL-KZ-Iu4"/>
                    <constraint firstItem="5oH-Lv-7NW" firstAttribute="top" secondItem="lgC-X4-SAR" secondAttribute="top" id="en2-y0-0B3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellFooterView" destination="DN5-G9-KwB" id="9qy-iV-18A"/>
                <outlet property="cellHeaderView" destination="5oH-Lv-7NW" id="Zpf-Sx-N5e"/>
                <outlet property="cellImageView" destination="WnJ-PJ-3oM" id="D73-h7-qiy"/>
                <outlet property="cellImageViewButton" destination="WUN-DG-7RC" id="qFv-7U-66x"/>
                <outlet property="cellImageViewButtonMinimumWidthConstraint" destination="pig-wF-wFt" id="lj4-GV-MJq"/>
                <outlet property="cellImageViewHeightConstraint" destination="gW6-Vf-PNF" id="27l-eq-rQg"/>
                <outlet property="contentContainerView" destination="61C-Fc-Xdc" id="5qW-jJ-oIu"/>
                <outlet property="contentTextView" destination="7he-PY-sLR" id="1BI-Si-Dvf"/>
                <outlet property="gifLabel" destination="SAh-Sq-1TM" id="amZ-fx-d7t"/>
            </connections>
            <point key="canvasLocation" x="-348" y="428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
