<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSR-WF-lpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Czz Thread View Command Status Cell View Controller-->
        <scene sceneID="t7t-iq-Kf2">
            <objects>
                <viewController id="LSR-WF-lpq" customClass="czzThreadViewCommandStatusCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvs-m7-ifb"/>
                        <viewControllerLayoutGuide type="bottom" id="aJf-fS-fcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoW-wW-ZaL" customClass="CPAutoFillView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-p6-AIA">
                                <rect key="frame" x="16" y="15" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-dZ-hiB" customClass="RoundCornerBorderedButton" customModule="CustomImageBoardViewer" customModuleProvider="target">
                                <rect key="frame" x="40" y="11" width="240" height="28"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="aFc-3c-86d"/>
                                </constraints>
                                <state key="normal" title="点击以加载">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedOnLoadPreviousPage:" destination="ZPm-mf-ZIO" eventType="touchUpInside" id="hvB-J9-ts7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2f0-p6-AIA" firstAttribute="centerY" secondItem="IoW-wW-ZaL" secondAttribute="centerY" id="HkM-Pw-mG2"/>
                            <constraint firstAttribute="trailing" secondItem="Hqv-dZ-hiB" secondAttribute="trailing" constant="40" id="I0j-bK-mRy"/>
                            <constraint firstItem="Hqv-dZ-hiB" firstAttribute="leading" secondItem="IoW-wW-ZaL" secondAttribute="leading" constant="40" id="dtN-sC-4lT"/>
                            <constraint firstItem="2f0-p6-AIA" firstAttribute="leading" secondItem="IoW-wW-ZaL" secondAttribute="leading" constant="16" id="fD9-1s-4mj"/>
                            <constraint firstItem="Hqv-dZ-hiB" firstAttribute="centerY" secondItem="IoW-wW-ZaL" secondAttribute="centerY" id="hmk-Pn-nxf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="50"/>
                    <connections>
                        <outlet property="commandButton" destination="Hqv-dZ-hiB" id="ByZ-hC-6dC"/>
                        <outlet property="loadingActivityIndicator" destination="2f0-p6-AIA" id="zJJ-cG-sIU"/>
                        <outlet property="view" destination="IoW-wW-ZaL" id="wEJ-9g-gK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPm-mf-ZIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="398"/>
        </scene>
    </scenes>
</document>
