<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K45-e3-i4z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Czz Custom Slide Animation View Controller-->
        <scene sceneID="1wb-Qs-s0N">
            <objects>
                <navigationController toolbarHidden="NO" id="NPJ-KY-FRq" customClass="czzCustomSlideAnimationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwd-2s-x75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SQk-fS-OeH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="K45-e3-i4z" kind="relationship" relationship="rootViewController" id="gkn-Jg-ZEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7M-LL-QgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-283"/>
        </scene>
        <!--Czz Favourite Manager View Controller-->
        <scene sceneID="pY7-ZM-q7m">
            <objects>
                <viewController storyboardIdentifier="favourite_manager_view_controller" automaticallyAdjustsScrollViewInsets="NO" id="K45-e3-i4z" customClass="czzFavouriteManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDE-AH-hT1"/>
                        <viewControllerLayoutGuide type="bottom" id="BoM-TK-Qhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2k-dz-G20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-vA-dnB" customClass="czzThreadTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K45-e3-i4z" id="Syt-GM-t5g"/>
                                    <outlet property="delegate" destination="K45-e3-i4z" id="LhJ-lc-VzH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vm2-vA-dnB" firstAttribute="top" secondItem="LDE-AH-hT1" secondAttribute="bottom" id="9Uf-Qz-hlQ"/>
                            <constraint firstItem="Vm2-vA-dnB" firstAttribute="leading" secondItem="j2k-dz-G20" secondAttribute="leading" id="h3d-Iy-Txe"/>
                            <constraint firstAttribute="trailing" secondItem="Vm2-vA-dnB" secondAttribute="trailing" id="iWv-52-z0M"/>
                            <constraint firstItem="BoM-TK-Qhs" firstAttribute="top" secondItem="Vm2-vA-dnB" secondAttribute="bottom" id="wqA-WZ-JWp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="w8h-X8-RTh"/>
                        <barButtonItem style="plain" id="AgG-fI-jvV">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iTR-B0-7g6">
                                <rect key="frame" x="233" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="浏览"/>
                                    <segment title="发送"/>
                                    <segment title="回复"/>
                                </segments>
                                <connections>
                                    <action selector="historyTypeSegmentedControlAction:" destination="K45-e3-i4z" eventType="valueChanged" id="0nr-1i-24q"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3hl-iX-2Td"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ypD-zi-qDn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tjZ-hV-ITz">
                            <rect key="frame" x="236" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收藏"/>
                                <segment title="注目"/>
                                <segment title="历史"/>
                            </segments>
                            <connections>
                                <action selector="titleSegmentedControlAction:" destination="K45-e3-i4z" eventType="valueChanged" id="dkM-6N-ibO"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="trash.png" id="7dp-eG-Lbg">
                            <connections>
                                <action selector="editAction:" destination="K45-e3-i4z" id="KXC-HY-BR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTypeSegmentedControl" destination="iTR-B0-7g6" id="Zck-fv-o0G"/>
                        <outlet property="tableView" destination="Vm2-vA-dnB" id="uSy-JQ-LmD"/>
                        <outlet property="titleSegmentedControl" destination="tjZ-hV-ITz" id="5H6-nF-dVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9y-0W-1c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="jcw-CW-aEI"/>
            </objects>
            <point key="canvasLocation" x="287" y="-337"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.png" width="25" height="25"/>
    </resources>
</document>
