<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9K-5y-49Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1i4-cg-p1g">
            <objects>
                <navigationController storyboardIdentifier="left_side_view_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="L9K-5y-49Y" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="340-ws-jRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="byt-sw-kcA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R3f-eT-BfC" kind="relationship" relationship="rootViewController" id="idv-Rn-KXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ5-59-EOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-1547"/>
        </scene>
        <!--Czz Forums View Controller-->
        <scene sceneID="0dm-Fe-vIF">
            <objects>
                <tableViewController id="R3f-eT-BfC" customClass="czzForumsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7me-PL-drX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="Y5q-Nf-wAG" userLabel="TableView Footer View">
                            <rect key="frame" x="0.0" y="668" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="讨论版" id="7Cu-Bm-wNY" userLabel="Forums Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eOf-fw-Wqe" userLabel="Forums Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOf-fw-Wqe" id="p7v-Jv-ffD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-7P-kLI" userLabel="Forums Table View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="yvl-C7-MQG" userLabel="Tableview Footer View">
                                                        <rect key="frame" x="0.0" y="117.5" width="375" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forum_cell_identifier" textLabel="SBm-95-0N0" style="IBUITableViewCellStyleDefault" id="VG2-0J-rHz" userLabel="Forums Cell">
                                                            <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VG2-0J-rHz" id="LYD-5u-WQw">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SBm-95-0N0">
                                                                        <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="2Wc-1B-rWF" id="Tmc-ZZ-wtC"/>
                                                        <outlet property="delegate" destination="2Wc-1B-rWF" id="OFu-Tp-SvU"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WNV-7P-kLI" secondAttribute="trailing" id="HnO-TP-QTe"/>
                                                <constraint firstItem="WNV-7P-kLI" firstAttribute="leading" secondItem="p7v-Jv-ffD" secondAttribute="leading" id="Ubl-jx-9SQ"/>
                                                <constraint firstAttribute="bottom" secondItem="WNV-7P-kLI" secondAttribute="bottom" id="oDb-5R-QCe"/>
                                                <constraint firstItem="WNV-7P-kLI" firstAttribute="top" secondItem="p7v-Jv-ffD" secondAttribute="top" id="vru-4b-Gof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="常用串" id="HF1-12-3Ja" userLabel="Thread Suggestion Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="igT-vh-HJI" userLabel="Suggestion Table View Cell">
                                        <rect key="frame" x="0.0" y="284" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igT-vh-HJI" id="LlY-aI-O1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-G0-jmk" userLabel="Suggestion Table View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="zog-Dj-a8c" userLabel="Tableview Footer View">
                                                        <rect key="frame" x="0.0" y="167.5" width="375" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thread_cell_identifier" textLabel="tOt-2Q-0Wp" detailTextLabel="cYp-bU-6iu" style="IBUITableViewCellStyleSubtitle" id="L0f-Yz-lOX" userLabel="Suggestion Cell">
                                                            <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0f-Yz-lOX" id="5lV-sp-vnF">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOt-2Q-0Wp">
                                                                        <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYp-bU-6iu">
                                                                        <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ad_cell_identifier" rowHeight="50" id="KpX-Xl-Y0z" userLabel="Advertisement Cell">
                                                            <rect key="frame" x="0.0" y="99.5" width="375" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KpX-Xl-Y0z" id="XgH-FT-9nl">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-in-N2X" customClass="GADBannerView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-mx-7eR" userLabel="Cover View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点我，我是广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-xI-WYK">
                                                                                <rect key="frame" x="8" y="14.5" width="121.5" height="21"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="IFO-xI-WYK" firstAttribute="leading" secondItem="fu6-mx-7eR" secondAttribute="leading" constant="8" id="ST5-Mu-Oxq"/>
                                                                            <constraint firstItem="IFO-xI-WYK" firstAttribute="centerY" secondItem="fu6-mx-7eR" secondAttribute="centerY" id="gBL-nM-38g"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="nf8-in-N2X" secondAttribute="bottom" id="8Kp-wE-Zkp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fu6-mx-7eR" secondAttribute="bottom" id="A55-tN-H2l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fu6-mx-7eR" secondAttribute="trailing" id="NQN-Er-Zf4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nf8-in-N2X" secondAttribute="trailing" id="QB9-Ex-fSG"/>
                                                                    <constraint firstItem="fu6-mx-7eR" firstAttribute="leading" secondItem="XgH-FT-9nl" secondAttribute="leading" id="VAF-an-ZYg"/>
                                                                    <constraint firstItem="fu6-mx-7eR" firstAttribute="top" secondItem="XgH-FT-9nl" secondAttribute="top" id="dJI-iL-G23"/>
                                                                    <constraint firstItem="nf8-in-N2X" firstAttribute="top" secondItem="XgH-FT-9nl" secondAttribute="top" id="uur-tG-yzu"/>
                                                                    <constraint firstItem="nf8-in-N2X" firstAttribute="leading" secondItem="XgH-FT-9nl" secondAttribute="leading" id="vvq-sh-Q2D"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vV2-SY-eQH" id="qTh-Ws-BIq"/>
                                                        <outlet property="delegate" destination="vV2-SY-eQH" id="Qyu-gf-zkH"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V1V-G0-jmk" secondAttribute="bottom" id="6U2-OV-eSS"/>
                                                <constraint firstItem="V1V-G0-jmk" firstAttribute="top" secondItem="LlY-aI-O1W" secondAttribute="top" id="6wQ-aU-kkr"/>
                                                <constraint firstAttribute="trailing" secondItem="V1V-G0-jmk" secondAttribute="trailing" id="CDf-Ld-t5n"/>
                                                <constraint firstItem="V1V-G0-jmk" firstAttribute="leading" secondItem="LlY-aI-O1W" secondAttribute="leading" id="cw6-DX-2li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="自定义" id="Xbb-jp-dAA" userLabel="Custom Forums Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="3GF-pP-XfW" userLabel="Forums Table View Cell">
                                        <rect key="frame" x="0.0" y="520" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3GF-pP-XfW" id="rc4-N0-zfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-o3-Nnu" userLabel="Custom Forums Table View">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="xRw-9D-GGo" userLabel="Tableview Footer View">
                                                        <rect key="frame" x="0.0" y="161.5" width="375" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customForumManagerCell" textLabel="ntq-yn-9Or" style="IBUITableViewCellStyleDefault" id="igW-iM-OpY" userLabel="Manager Custom Forums Cell">
                                                            <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igW-iM-OpY" id="aCY-n9-K2F">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="管理自定义板块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntq-yn-9Or">
                                                                        <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forum_cell_identifier" textLabel="zvE-B0-LQL" style="IBUITableViewCellStyleDefault" id="tP2-sh-bOF" userLabel="Forums Cell">
                                                            <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tP2-sh-bOF" id="0M3-ny-M24">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zvE-B0-LQL">
                                                                        <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="EZw-d6-zOs" id="ICT-VA-hl6"/>
                                                        <outlet property="delegate" destination="EZw-d6-zOs" id="oo6-gZ-Nrb"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r6h-o3-Nnu" secondAttribute="trailing" id="ONZ-3o-k4l"/>
                                                <constraint firstAttribute="bottom" secondItem="r6h-o3-Nnu" secondAttribute="bottom" id="TuO-KP-8wX"/>
                                                <constraint firstItem="r6h-o3-Nnu" firstAttribute="top" secondItem="rc4-N0-zfS" secondAttribute="top" id="bbc-dS-eWA"/>
                                                <constraint firstItem="r6h-o3-Nnu" firstAttribute="leading" secondItem="rc4-N0-zfS" secondAttribute="leading" id="u6l-0d-HUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R3f-eT-BfC" id="zaI-SS-MSa"/>
                            <outlet property="delegate" destination="R3f-eT-BfC" id="IVq-4a-0nH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem style="plain" id="kpj-sW-IDa">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="49n-pI-HnB">
                                <rect key="frame" x="16" y="11" width="163" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="板块"/>
                                    <segment title="常用串"/>
                                    <segment title="自定义"/>
                                </segments>
                                <connections>
                                    <action selector="forumsSegmentedControlValueChanged:" destination="R3f-eT-BfC" eventType="valueChanged" id="4Rz-Tm-ARa"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nbI-u1-psT"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Mns-vy-bBf">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o8T-Ns-Jgh">
                            <connections>
                                <action selector="tapCancelButton:" destination="R3f-eT-BfC" id="Fn6-dh-3Y4"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4YS-bA-BeW">
                            <rect key="frame" x="129" y="6" width="117" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="A岛"/>
                                <segment title="备胎岛"/>
                            </segments>
                            <connections>
                                <action selector="hostsSegmentedControlValueChanged:" destination="R3f-eT-BfC" eventType="valueChanged" id="utG-8U-Orx"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="info.png" id="aFM-Y6-QDz">
                            <connections>
                                <action selector="moreInfoAction:" destination="R3f-eT-BfC" id="4yy-t3-wsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="customForumTableViewManager" destination="EZw-d6-zOs" id="mCB-sr-eSE"/>
                        <outlet property="customForumsTableView" destination="r6h-o3-Nnu" id="rd4-On-JtW"/>
                        <outlet property="forumsSegmentedControl" destination="49n-pI-HnB" id="otv-sB-8J9"/>
                        <outlet property="forumsTableView" destination="WNV-7P-kLI" id="vRA-mf-djO"/>
                        <outlet property="forumsTableViewManager" destination="2Wc-1B-rWF" id="1t1-Or-1iQ"/>
                        <outlet property="hostSegmentedControl" destination="4YS-bA-BeW" id="csL-Ff-Ll1"/>
                        <outlet property="suggestionTableView" destination="V1V-G0-jmk" id="ddt-Ui-qZ4"/>
                        <outlet property="tableviewThreadSuggestionsManager" destination="vV2-SY-eQH" id="8PP-j1-E7f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xld-S8-dVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2Wc-1B-rWF" customClass="ForumsTableViewManager" customModule="CustomImageBoardViewer"/>
                <customObject id="vV2-SY-eQH" customClass="czzForumsTableViewThreadSuggestionsManager"/>
                <customObject id="EZw-d6-zOs" customClass="czzCustomForumTableViewManager"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1548"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="20" height="20"/>
    </resources>
</document>
