<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9K-5y-49Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1i4-cg-p1g">
            <objects>
                <navigationController storyboardIdentifier="left_side_view_controller" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="L9K-5y-49Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="340-ws-jRy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="byt-sw-kcA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f6Z-SQ-D8f" kind="relationship" relationship="rootViewController" id="EqY-5o-zgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ5-59-EOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-1547"/>
        </scene>
        <!--讨论版-->
        <scene sceneID="mH3-f0-HDq">
            <objects>
                <viewController id="f6Z-SQ-D8f" customClass="czzForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8o-Ut-nFp"/>
                        <viewControllerLayoutGuide type="bottom" id="iJK-Bv-a2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Cw-ro-gwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-hi-i7W">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forum_cell_identifier" id="E3A-LB-ts6">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3A-LB-ts6" id="Gus-sv-1jv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-gU-0mI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4k7-gU-0mI" firstAttribute="top" secondItem="Gus-sv-1jv" secondAttribute="top" id="6dx-CA-cej"/>
                                                <constraint firstAttribute="bottom" secondItem="4k7-gU-0mI" secondAttribute="bottom" id="D5a-Iy-8XA"/>
                                                <constraint firstAttribute="trailing" secondItem="4k7-gU-0mI" secondAttribute="trailing" constant="19" id="JRB-LJ-LUg"/>
                                                <constraint firstItem="4k7-gU-0mI" firstAttribute="leading" secondItem="Gus-sv-1jv" secondAttribute="leading" constant="20" id="a1t-j5-BT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="no_service_cell_identifier" id="nnH-ZF-KEF">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnH-ZF-KEF" id="ZVi-PL-d3q">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无法接上服务器，点击以刷新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B84-tb-c6S">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.57347453749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B84-tb-c6S" firstAttribute="leading" secondItem="ZVi-PL-d3q" secondAttribute="leading" constant="20" id="DgF-6u-dJK"/>
                                                <constraint firstAttribute="bottom" secondItem="B84-tb-c6S" secondAttribute="bottom" constant="11" id="LKT-bQ-eoV"/>
                                                <constraint firstAttribute="trailing" secondItem="B84-tb-c6S" secondAttribute="trailing" constant="20" id="TUE-1K-t1B"/>
                                                <constraint firstItem="B84-tb-c6S" firstAttribute="top" secondItem="ZVi-PL-d3q" secondAttribute="top" constant="11" id="yxq-NT-NpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ad_cell_identifier" rowHeight="50" id="Mb0-yC-3H3">
                                        <rect key="frame" x="0.0" y="188" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb0-yC-3H3" id="Io5-8Q-UBq">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadSuggestionTableViewCellIdentifier" id="qoG-la-oNK" customClass="czzThreadSuggestionTableViewCell">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qoG-la-oNK" id="vw2-UQ-GYC">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customForumManagerCell" textLabel="ccv-An-I2p" style="IBUITableViewCellStyleDefault" id="kCv-eJ-onf">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCv-eJ-onf" id="uQX-Qg-7Gh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="管理自定义板块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccv-An-I2p">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eCV-3I-6Nq" kind="modal" id="gcT-f1-u0o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6Z-SQ-D8f" id="Tg3-ww-mfw"/>
                                    <outlet property="delegate" destination="f6Z-SQ-D8f" id="yVI-Nn-8lr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJK-Bv-a2a" firstAttribute="top" secondItem="G4N-hi-i7W" secondAttribute="bottom" id="2wE-J0-0LA"/>
                            <constraint firstItem="G4N-hi-i7W" firstAttribute="top" secondItem="c8o-Ut-nFp" secondAttribute="bottom" id="RUj-c9-bAL"/>
                            <constraint firstAttribute="trailing" secondItem="G4N-hi-i7W" secondAttribute="trailing" id="aJJ-BP-3ei"/>
                            <constraint firstItem="G4N-hi-i7W" firstAttribute="leading" secondItem="1Cw-ro-gwf" secondAttribute="leading" id="xnC-Uv-EZE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="FBQ-pM-b6E">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="KiR-Ei-fpB">
                                <rect key="frame" x="16" y="7" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="板块"/>
                                    <segment title="常用串"/>
                                    <segment title="自定义"/>
                                </segments>
                                <connections>
                                    <action selector="forumsSegmentedControlValueChanged:" destination="f6Z-SQ-D8f" eventType="valueChanged" id="OOL-n2-h3D"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YRF-1X-aed"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="讨论版" id="EN7-jf-fx0">
                        <barButtonItem key="leftBarButtonItem" image="info.png" id="T0K-ck-nsq">
                            <connections>
                                <action selector="moreInfoAction:" destination="f6Z-SQ-D8f" id="bqa-cx-g0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forumsSegmentedControl" destination="KiR-Ei-fpB" id="WhZ-Im-cZX"/>
                        <outlet property="forumsTableView" destination="G4N-hi-i7W" id="c6v-Nq-342"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfX-vX-0f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-1546"/>
        </scene>
        <!--AddForum-->
        <scene sceneID="7IG-1i-d7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="AddForum" id="eCV-3I-6Nq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9a-7b-Byz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-1547"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="20" height="20"/>
    </resources>
</document>
