<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhF-PX-LQi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdK-B2-0GH">
            <objects>
                <navigationController storyboardIdentifier="mini_thread_navigation_controller" navigationBarHidden="YES" id="LWi-Bf-9KA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPO-NX-rkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhF-PX-LQi" kind="relationship" relationship="rootViewController" id="dsM-h8-LcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-8S-vdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="289"/>
        </scene>
        <!--Czz Mini Thread View Controller-->
        <scene sceneID="Wp3-SF-ZkP">
            <objects>
                <viewController storyboardIdentifier="mini_thread_view_controller" modalPresentationStyle="currentContext" id="hhF-PX-LQi" customClass="czzMiniThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcz-3s-JhL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ax-86-Aa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhQ-9z-HaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-y2-dIS">
                                <rect key="frame" x="0.0" y="260" width="600" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="76E-PO-nCq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty_cell_identifier" id="jyj-eP-96G">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyj-eP-96G" id="feE-qx-wWj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhF-PX-LQi" id="WYY-pj-E1k"/>
                                    <outlet property="delegate" destination="hhF-PX-LQi" id="DPt-r9-PVW"/>
                                    <outletCollection property="gestureRecognizers" destination="ku7-qC-8fG" appends="YES" id="TI2-iE-k9e"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-ZX-Iyy">
                                <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NHy-d3-GNV"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="x9R-wd-73d">
                                        <connections>
                                            <action selector="openAction:" destination="hhF-PX-LQi" id="obi-Su-naO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qv5-y2-dIS" firstAttribute="top" secondItem="Mcz-3s-JhL" secondAttribute="bottom" id="3Em-rk-EGi"/>
                            <constraint firstItem="6Ax-86-Aa9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jLN-ZX-Iyy" secondAttribute="bottom" id="5Nn-er-QMI"/>
                            <constraint firstAttribute="trailing" secondItem="jLN-ZX-Iyy" secondAttribute="trailing" id="SdR-ah-Hm4"/>
                            <constraint firstItem="jLN-ZX-Iyy" firstAttribute="top" secondItem="Qv5-y2-dIS" secondAttribute="bottom" priority="750" id="SlR-Sw-kh0"/>
                            <constraint firstAttribute="trailing" secondItem="Qv5-y2-dIS" secondAttribute="trailing" id="XsB-pL-bh7"/>
                            <constraint firstItem="Qv5-y2-dIS" firstAttribute="leading" secondItem="OhQ-9z-HaB" secondAttribute="leading" id="dVC-6i-mqO"/>
                            <constraint firstItem="jLN-ZX-Iyy" firstAttribute="leading" secondItem="OhQ-9z-HaB" secondAttribute="leading" id="j5q-Gb-JIW"/>
                            <constraint firstAttribute="centerY" secondItem="Qv5-y2-dIS" secondAttribute="centerY" id="pD0-FN-Qgb"/>
                            <constraint firstItem="Qv5-y2-dIS" firstAttribute="top" secondItem="Mcz-3s-JhL" secondAttribute="bottom" id="ptF-we-5Jy"/>
                            <constraint firstAttribute="bottom" secondItem="Qv5-y2-dIS" secondAttribute="bottom" id="wpK-Rh-7eK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Em-rk-EGi"/>
                                <exclude reference="ptF-we-5Jy"/>
                                <exclude reference="wpK-Rh-7eK"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ku7-qC-8fG" appends="YES" id="CeL-9u-jNd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wfg-Q3-ed9"/>
                    <connections>
                        <outlet property="miniThreadViewToolBar" destination="jLN-ZX-Iyy" id="4QR-uq-Mch"/>
                        <outlet property="threadTableView" destination="Qv5-y2-dIS" id="BJz-9b-D7s"/>
                        <outlet property="threadTableViewHeight" destination="76E-PO-nCq" id="2aZ-p4-PfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-Rl-Dn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ku7-qC-8fG">
                    <connections>
                        <action selector="tapOnBackgroundView:" destination="hhF-PX-LQi" id="XO5-2d-eo8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="255" y="266"/>
        </scene>
    </scenes>
</document>
