<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhF-PX-LQi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kdK-B2-0GH">
            <objects>
                <navigationController storyboardIdentifier="mini_thread_navigation_controller" navigationBarHidden="YES" id="LWi-Bf-9KA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPO-NX-rkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hhF-PX-LQi" kind="relationship" relationship="rootViewController" id="dsM-h8-LcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-8S-vdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="289"/>
        </scene>
        <!--Czz Mini Thread View Controller-->
        <scene sceneID="Wp3-SF-ZkP">
            <objects>
                <viewController storyboardIdentifier="mini_thread_view_controller" id="hhF-PX-LQi" customClass="czzMiniThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mcz-3s-JhL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ax-86-Aa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhQ-9z-HaB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-hK-cgT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dr-Of-vNv"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-xD-zRK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="uWE-2r-5B8">
                                        <barButtonItem key="leftBarButtonItem" image="delete.png" id="7Ye-4a-hPD">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="hhF-PX-LQi" id="cDG-bD-6bZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="view.png" id="5CF-6e-g9P">
                                            <connections>
                                                <action selector="openThreadAction:" destination="hhF-PX-LQi" id="qOn-G2-24N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-y2-dIS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty_cell_identifier" id="jyj-eP-96G">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyj-eP-96G" id="feE-qx-wWj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hhF-PX-LQi" id="WYY-pj-E1k"/>
                                    <outlet property="delegate" destination="hhF-PX-LQi" id="DPt-r9-PVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sne-xD-zRK" firstAttribute="top" secondItem="OhQ-9z-HaB" secondAttribute="top" constant="20" id="2yY-oj-W2e"/>
                            <constraint firstItem="Qv5-y2-dIS" firstAttribute="top" secondItem="Mcz-3s-JhL" secondAttribute="bottom" id="3Em-rk-EGi"/>
                            <constraint firstAttribute="trailing" secondItem="Jk1-hK-cgT" secondAttribute="trailing" id="AvH-ej-p6H"/>
                            <constraint firstItem="Jk1-hK-cgT" firstAttribute="top" secondItem="OhQ-9z-HaB" secondAttribute="top" id="C50-PI-K39"/>
                            <constraint firstItem="Qv5-y2-dIS" firstAttribute="top" secondItem="Sne-xD-zRK" secondAttribute="bottom" id="Sjl-ke-qdi"/>
                            <constraint firstAttribute="trailing" secondItem="Qv5-y2-dIS" secondAttribute="trailing" id="XsB-pL-bh7"/>
                            <constraint firstItem="Qv5-y2-dIS" firstAttribute="leading" secondItem="OhQ-9z-HaB" secondAttribute="leading" id="dVC-6i-mqO"/>
                            <constraint firstAttribute="trailing" secondItem="Sne-xD-zRK" secondAttribute="trailing" id="haJ-R1-jzt"/>
                            <constraint firstItem="Jk1-hK-cgT" firstAttribute="leading" secondItem="OhQ-9z-HaB" secondAttribute="leading" id="kK1-3G-kop"/>
                            <constraint firstItem="Sne-xD-zRK" firstAttribute="leading" secondItem="OhQ-9z-HaB" secondAttribute="leading" id="lbx-vy-VgM"/>
                            <constraint firstAttribute="bottom" secondItem="Qv5-y2-dIS" secondAttribute="bottom" id="wpK-Rh-7eK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Em-rk-EGi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wfg-Q3-ed9"/>
                    <connections>
                        <outlet property="barBackgroundView" destination="Jk1-hK-cgT" id="ebV-O8-PmI"/>
                        <outlet property="miniThreadNaBarItem" destination="uWE-2r-5B8" id="Bbc-NY-7nM"/>
                        <outlet property="miniThreadNavBar" destination="Sne-xD-zRK" id="jRg-v2-IaE"/>
                        <outlet property="threadTableView" destination="Qv5-y2-dIS" id="BJz-9b-D7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVH-Rl-Dn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="20" height="20"/>
        <image name="view.png" width="20" height="20"/>
    </resources>
</document>
