<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QXf-kw-47A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Czz Selection Selector View Controller-->
        <scene sceneID="bWY-DC-ETw">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="QXf-kw-47A" customClass="czzSelectionSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY7-Iu-8ha"/>
                        <viewControllerLayoutGuide type="bottom" id="JQ6-tl-7xV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mpr-rj-zWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-yw-9r3">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="QXf-kw-47A" id="59H-dG-03D"/>
                                    <outlet property="delegate" destination="QXf-kw-47A" id="u5v-uq-izK"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-s2-PVq">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rqi-FI-Cht"/>
                                    <barButtonItem title="OK" id="bA9-xy-GNA">
                                        <connections>
                                            <action selector="okButtonAction:" destination="QXf-kw-47A" id="Bk0-ur-QEx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zeo-s2-PVq" secondAttribute="trailing" id="8XQ-W8-H4O"/>
                            <constraint firstItem="PGa-yw-9r3" firstAttribute="top" secondItem="zeo-s2-PVq" secondAttribute="bottom" id="Gg4-Fp-NOb"/>
                            <constraint firstItem="PGa-yw-9r3" firstAttribute="leading" secondItem="Mpr-rj-zWx" secondAttribute="leading" id="K55-KH-jco"/>
                            <constraint firstItem="JQ6-tl-7xV" firstAttribute="top" secondItem="PGa-yw-9r3" secondAttribute="bottom" id="SJL-PO-ze4"/>
                            <constraint firstItem="zeo-s2-PVq" firstAttribute="leading" secondItem="Mpr-rj-zWx" secondAttribute="leading" id="bt9-rW-Kc1"/>
                            <constraint firstAttribute="trailing" secondItem="PGa-yw-9r3" secondAttribute="trailing" id="hd6-CR-Vdu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t1i-90-N92" appends="YES" id="caF-wM-6ju"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="PGa-yw-9r3" id="vXB-t4-Q7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjv-Lr-B8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t1i-90-N92">
                    <connections>
                        <action selector="tapOnBackgroundViewAction:" destination="QXf-kw-47A" id="5xI-1g-TDQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1250" y="-369"/>
        </scene>
    </scenes>
</document>
